\relax 
\bibstyle{whuthesis}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{includefile/frontmatter.aux}
\@input{includefile/midmatter.aux}
\HyPL@Entry{3<</S/R>>}
\@input{includefile/ch1.aux}
\HyPL@Entry{10<</S/D>>}
\@input{includefile/ch2.aux}
\@input{includefile/ch3.aux}
\@input{includefile/ch4.aux}
\@input{includefile/ch5.aux}
\bibdata{BIBbase/ref}
\bibcite{Stein2003}{{1}{2003}{{Stein and Wysession}}{{}}}
\bibcite{Wald2005}{{2}{2005}{{Wald}}{{}}}
\bibcite{Satake2007}{{3}{2007}{{Satake}}{{}}}
\bibcite{King2007}{{4}{2007}{{King and Dev{\`e}s}}{{}}}
\bibcite{Kilb2001}{{5}{2001}{{Kilb}}{{}}}
\bibcite{Nolet1990}{{6}{1990}{{Nolet}}{{}}}
\bibcite{Manaman2011}{{7}{2011}{{Manaman et al.}}{{}}}
\bibcite{Friederich2003}{{8}{2003}{{Friederich}}{{}}}
\bibcite{Zielhuis1994}{{9}{1994}{{Zielhuis and Nolet}}{{}}}
\bibcite{Cao2001}{{10}{2001}{{Cao et al.}}{{}}}
\bibcite{Lee1997}{{11}{1997}{{Lee and Nolet}}{{}}}
\bibcite{Balakina1961}{{12}{1961}{{Balakina et al.}}{{}}}
\bibcite{Reid1910}{{13}{1910}{{Reid}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{46}{section*.28}}
\bibcite{Milne1910}{{14}{1910}{{Milne}}{{}}}
\bibcite{Nakano1923}{{15}{1923}{{Nakano}}{{}}}
\bibcite{Kisslinger1982}{{16}{1982}{{Kisslinger et al.}}{{}}}
\bibcite{Kisslinger1980}{{17}{1980}{{Kisslinger}}{{}}}
\bibcite{wudaming1989}{{18}{1989}{{吴大铭 et al.}}{{}}}
\bibcite{qiyuping2013}{{19}{2013}{{祁玉萍 et al.}}{{}}}
\bibcite{Haskell1964}{{20}{1964}{{Haskell}}{{}}}
\bibcite{Herrmann1979}{{21}{1979}{{Herrmann}}{{}}}
\bibcite{Wang1980}{{22}{1980}{{Wang and Herrmann}}{{}}}
\bibcite{Walter1993}{{23}{1993}{{Walter}}{{}}}
\bibcite{Ritsema1993}{{24}{1993}{{Ritsema and Lay}}{{}}}
\bibcite{Zhao1994}{{25}{1994}{{Zhao and Helmberger}}{{}}}
\bibcite{Nabvelek1995}{{26}{1995}{{N{\'a}b{\v {e}}lek and Xia}}{{}}}
\bibcite{Zhu1996}{{27}{1996}{{Zhu and Helmberger}}{{}}}
\bibcite{Tan2006}{{28}{2006}{{Tan et al.}}{{}}}
\bibcite{Herrmann1989}{{29}{1989}{{Herrmann}}{{}}}
\bibcite{Luo2015}{{30}{2015}{{Luo et al.}}{{}}}
\bibcite{DAmico2014}{{31}{2014}{{D’Amico et al.}}{{}}}
\bibcite{Duputel2012}{{32}{2012}{{Duputel et al.}}{{}}}
\bibcite{zhenjianchang2015}{{33}{2015}{{郑建常 et al.}}{{}}}
\bibcite{Hardebeck2002}{{34}{2002}{{Hardebeck and Shearer}}{{}}}
\bibcite{Efron1979}{{35}{1979}{{Efron}}{{}}}
\bibcite{chengwanzheng2006}{{36}{2006}{{程万正 et al.}}{{}}}
\bibcite{Silver1982}{{37}{1982}{{Silver and Jordan}}{{}}}
\bibcite{Jost1989}{{38}{1989}{{Jost and Herrmann}}{{}}}
\bibcite{Kikuchi1991}{{39}{1991}{{Kikuchi and Kanamori}}{{}}}
\bibcite{Aki1980}{{40}{1980}{{Aki and Richards}}{{}}}
\bibcite{Aki1966}{{41}{1966}{{Aki}}{{}}}
\bibcite{Ben-Menahem1963}{{42}{1963}{{Ben-Menahem}}{{}}}
\bibcite{zhu2009}{{43}{2016}{{朱良保}}{{}}}
\bibcite{Kennett1995}{{44}{1995}{{Kennett et al.}}{{}}}
\bibcite{cuipeng2013}{{45}{2013}{{崔鹏 et al.}}{{}}}
\bibcite{chenxiaoqing2013}{{46}{2013}{{陈晓清 et al.}}{{}}}
\bibcite{zhenyong2013}{{47}{2013}{{郑勇 et al.}}{{}}}
\bibcite{gaoyuan2013}{{48}{2013}{{高原 et al.}}{{}}}
\bibcite{xiezujun2013}{{49}{2013}{{谢祖军 et al.}}{{}}}
\bibcite{zengxiangfang2013}{{50}{2013}{{曾祥方 et al.}}{{}}}
\bibcite{liujie2013}{{51}{2013}{{刘杰 et al.}}{{}}}
\bibcite{lujian2013}{{52}{2013}{{吕坚 et al.}}{{}}}
\bibcite{Herrmann1985}{{53}{1985}{{Herrmann and Wang}}{{}}}
\bibcite{fanglihua2013}{{54}{2013}{{房立华 et al.}}{{}}}
\bibcite{Zhang2013}{{55}{2013}{{Zhang et al.}}{{}}}
\bibcite{dengqidong1994}{{56}{1994}{{邓起东 et al.}}{{}}}
\bibcite{lizhiwu2008}{{57}{2008}{{李智武 et al.}}{{}}}
\bibcite{Jia2006}{{58}{2006}{{Jia et al.}}{{}}}
\bibcite{Arne1997}{{59}{1997}{{Arne et al.}}{{}}}
\bibcite{guozhengwu1996}{{60}{1996}{{郭正吾 et al.}}{{}}}
\bibcite{dengkangling2007}{{61}{2007}{{邓康龄}}{{}}}
\bibcite{Wang2010}{{62}{2010}{{Wang et al.}}{{}}}
\bibcite{zhangzhongjie2009}{{63}{2009}{{张忠杰 et al.}}{{}}}
\bibcite{Zhang2011}{{64}{2011}{{Zhang et al.}}{{}}}
\bibcite{leijianshe2009}{{65}{2009}{{雷建设 et al.}}{{}}}
\bibcite{dengqidong2002}{{66}{2002}{{邓起东 et al.}}{{}}}
\bibcite{xuxiwei2013}{{67}{2013}{{徐锡伟 et al.}}{{}}}
\bibcite{tangchangrong1991}{{68}{1991}{{唐荣昌 et al.}}{{}}}
\bibcite{liyong2006}{{69}{2006}{{李勇}}{{}}}
\bibcite{Densmore2007}{{70}{2007}{{Densmore et al.}}{{}}}
\bibcite{chenguoguang2007}{{71}{2007}{{陈国光 et al.}}{{}}}
\bibcite{zhangguangwei2013}{{72}{2013}{{张广伟}}{{}}}
\bibcite{mengwen2013}{{73}{2013}{{孟文 et al.}}{{}}}
\bibcite{Royden1997}{{74}{1997}{{Royden et al.}}{{}}}
\bibcite{Clark2000}{{75}{2000}{{Clark and Royden}}{{}}}
\bibcite{Meng2005}{{76}{2005}{{Meng et al.}}{{}}}
\bibcite{Burchfiel1995}{{77}{1995}{{Burchfiel et al.}}{{}}}
\bibcite{Harris2007}{{78}{2007}{{Harris}}{{}}}
\bibcite{louhai2010}{{79}{2010}{{楼海 et al.}}{{}}}
\bibcite{qinxianghui2013}{{80}{2013}{{秦向辉 et al.}}{{}}}
\bibcite{Gao2011}{{81}{2011}{{Gao et al.}}{{}}}
\bibcite{Gao2012}{{82}{2012}{{Gao et al.}}{{}}}
\bibcite{zhaobo2013}{{83}{2013}{{赵博 et al.}}{{}}}
\@input{includefile/backmatter.aux}
