This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: whuthesis.bst
A level-1 auxiliary file: includefile/frontmatter.aux
A level-1 auxiliary file: includefile/midmatter.aux
A level-1 auxiliary file: includefile/ch1.aux
A level-1 auxiliary file: includefile/ch2.aux
A level-1 auxiliary file: includefile/ch3.aux
A level-1 auxiliary file: includefile/ch4.aux
A level-1 auxiliary file: includefile/ch5.aux
A level-1 auxiliary file: includefile/backmatter.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: BIBbase/ref.bib
You've used 32 entries,
            6728 wiz_defined-function locations,
            1458 strings with 14168 characters,
and the built_in function-call counts, 10850 in all, are:
= -- 1033
> -- 297
< -- 23
+ -- 170
- -- 69
* -- 778
:= -- 1555
add.period$ -- 93
call.type$ -- 32
change.case$ -- 32
chr.to.int$ -- 32
cite$ -- 32
duplicate$ -- 461
empty$ -- 1264
format.name$ -- 146
if$ -- 2523
int.to.chr$ -- 1
int.to.str$ -- 33
missing$ -- 36
newline$ -- 165
num.names$ -- 64
pop$ -- 216
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 373
stack$ -- 0
substring$ -- 745
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 77
width$ -- 0
write$ -- 415
