\relax 
\bibstyle{humannat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{includefile/frontmatter.aux}
\@input{includefile/midmatter.aux}
\HyPL@Entry{3<</S/R>>}
\@input{includefile/ch1.aux}
\HyPL@Entry{10<</S/D>>}
\@input{includefile/ch2.aux}
\@input{includefile/ch3.aux}
\@input{includefile/ch4.aux}
\@input{includefile/ch5.aux}
\bibdata{BIBbase/ref}
\bibcite{Aki1966}{{1}{1966}{{Aki}}{{}}}
\bibcite{Aki1980}{{2}{1980}{{Aki and Richards}}{{}}}
\bibcite{Arne1997}{{3}{1997}{{Arne et al.}}{{}}}
\bibcite{Balakina1961}{{4}{1961}{{Balakina et al.}}{{}}}
\bibcite{Ben-Menahem1963}{{5}{1963}{{Ben-Menahem}}{{}}}
\bibcite{Burchfiel1995}{{6}{1995}{{Burchfiel et al.}}{{}}}
\bibcite{Cao2001}{{7}{2001}{{Cao et al.}}{{}}}
\bibcite{Clark2000}{{8}{2000}{{Clark and Royden}}{{}}}
\bibcite{Densmore2007}{{9}{2007}{{Densmore et al.}}{{}}}
\bibcite{Duputel2012}{{10}{2012}{{Duputel et al等.}}{{}}}
\bibcite{DAmico2014}{{11}{2014}{{D’Amico et al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{51}{section*.30}}
\bibcite{Friederich2003}{{12}{2003}{{Friederich}}{{}}}
\bibcite{Gao2012}{{13}{2012}{{Gao et~al.}}{{}}}
\bibcite{Gao2011}{{14}{2011}{{Gao et~al.}}{{}}}
\bibcite{Hardebeck2002}{{15}{2002}{{Hardebeck and Shearer}}{{}}}
\bibcite{Harris2007}{{16}{2007}{{Harris}}{{}}}
\bibcite{Haskell1964}{{17}{1964}{{Haskell}}{{}}}
\bibcite{Herrmann1985}{{18}{1985}{{Herrmann and Wang}}{{}}}
\bibcite{Herrmann1979}{{19}{1979}{{Herrmann}}{{}}}
\bibcite{Herrmann1989}{{20}{1989}{{Herrmann}}{{}}}
\bibcite{Jia2006}{{21}{2006}{{Jia et~al.}}{{}}}
\bibcite{Jost1989}{{22}{1989}{{Jost and Herrmann}}{{}}}
\bibcite{Kennett1995}{{23}{1995}{{Kennett et~al.}}{{}}}
\bibcite{Kikuchi1991}{{24}{1991}{{Kikuchi and Kanamori}}{{}}}
\bibcite{Kilb2001}{{25}{2001}{{Kilb}}{{}}}
\bibcite{King2007}{{26}{2007}{{King and Dev{\`e}s}}{{}}}
\bibcite{Kisslinger1980}{{27}{1980}{{Kisslinger}}{{}}}
\bibcite{Kisslinger1982}{{28}{1982}{{Kisslinger et~al.}}{{}}}
\bibcite{Lee1997}{{29}{1997}{{Lee and Nolet}}{{}}}
\bibcite{Luo2015}{{30}{2015}{{Luo et~al.}}{{}}}
\bibcite{Manaman2011}{{31}{2011}{{Manaman et~al.}}{{}}}
\bibcite{Meng2005}{{32}{2005}{{Meng et~al.}}{{}}}
\bibcite{Milne1910}{{33}{1910}{{Milne}}{{}}}
\bibcite{Nabvelek1995}{{34}{1995}{{N{\'a}b{\v {e}}lek and Xia}}{{}}}
\bibcite{Nakano1923}{{35}{1923}{{Nakano}}{{}}}
\bibcite{Nolet1990}{{36}{1990}{{Nolet}}{{}}}
\bibcite{Reid1910}{{37}{1910}{{Reid}}{{}}}
\bibcite{Ritsema1993}{{38}{1993}{{Ritsema and Lay}}{{}}}
\bibcite{Royden1997}{{39}{1997}{{Royden et~al.}}{{}}}
\bibcite{Satake2007}{{40}{2007}{{Satake}}{{}}}
\bibcite{Silver1982}{{41}{1982}{{Silver and Jordan}}{{}}}
\bibcite{Stein2003}{{42}{2003}{{Stein and Wysession}}{{}}}
\bibcite{Tan2006}{{43}{2006}{{Tan et~al.}}{{}}}
\bibcite{Wald2005}{{44}{2005}{{Wald}}{{}}}
\bibcite{Walter1993}{{45}{1993}{{Walter}}{{}}}
\bibcite{Wang1980}{{46}{1980}{{Wang and Herrmann}}{{}}}
\bibcite{Wang2010}{{47}{2010}{{Wang et~al.}}{{}}}
\bibcite{Zhang2013}{{48}{2013}{{Zhang et~al.}}{{}}}
\bibcite{Zhang2011}{{49}{2011}{{Zhang et~al.}}{{}}}
\bibcite{Zhao1994}{{50}{1994}{{Zhao and Helmberger}}{{}}}
\bibcite{Zhu1996}{{51}{1996}{{Zhu and Helmberger}}{{}}}
\bibcite{Zielhuis1994}{{52}{1994}{{Zielhuis and Nolet}}{{}}}
\bibcite{liujie2013}{{53}{2013}{{刘杰 et~al.}}{{}}}
\bibcite{lujian2013}{{54}{2013}{{吕坚 et~al.}}{{}}}
\bibcite{wudaming1989}{{55}{1989}{{吴大铭 et~al.}}{{}}}
\bibcite{tangchangrong1991}{{56}{1991}{{唐荣昌 et~al.}}{{}}}
\bibcite{mengwen2013}{{57}{2013}{{孟文 et~al.}}{{}}}
\bibcite{cuipeng2013}{{58}{2013}{{崔鹏 et~al.}}{{}}}
\bibcite{zhangguangwei2013}{{59}{2013}{{张广伟}}{{}}}
\bibcite{zhangzhongjie2009}{{60}{2009}{{张忠杰 et~al.}}{{}}}
\bibcite{xuxiwei2013}{{61}{2013}{{徐锡伟 et~al.}}{{}}}
\bibcite{fanglihua2013}{{62}{2013}{{房立华 et~al.}}{{}}}
\bibcite{zengxiangfang2013}{{63}{2013}{{曾祥方 et~al.}}{{}}}
\bibcite{zhu2009}{{64}{2016}{{朱良保}}{{}}}
\bibcite{liyong2006}{{65}{2006}{{李勇}}{{}}}
\bibcite{lizhiwu2008}{{66}{2008}{{李智武 et~al.}}{{}}}
\bibcite{louhai2010}{{67}{2010}{{楼海 et~al.}}{{}}}
\bibcite{qiyuping2013}{{68}{2013}{{祁玉萍 et~al.}}{{}}}
\bibcite{qinxianghui2013}{{69}{2013}{{秦向辉 et~al.}}{{}}}
\bibcite{chengwanzheng2006}{{70}{2006}{{程万正 et~al.}}{{}}}
\bibcite{xiezujun2013}{{71}{2013}{{谢祖军 et~al.}}{{}}}
\bibcite{zhaobo2013}{{72}{2013}{{赵博 et~al.}}{{}}}
\bibcite{dengkangling2007}{{73}{2007}{{邓康龄}}{{}}}
\bibcite{dengqidong2002}{{74}{2002}{{邓起东 et~al.}}{{}}}
\bibcite{dengqidong1994}{{75}{1994}{{邓起东 et~al.}}{{}}}
\bibcite{zhenyong2013}{{76}{2013}{{郑勇 et~al.}}{{}}}
\bibcite{zhenjianchang2015}{{77}{2015}{{郑建常 et~al.}}{{}}}
\bibcite{guozhengwu1996}{{78}{1996}{{郭正吾 et~al.}}{{}}}
\bibcite{chenguoguang2007}{{79}{2007}{{陈国光 et~al.}}{{}}}
\bibcite{chenxiaoqing2013}{{80}{2013}{{陈晓清 et~al.}}{{}}}
\bibcite{leijianshe2009}{{81}{2009}{{雷建设 et~al.}}{{}}}
\bibcite{gaoyuan2013}{{82}{2013}{{高原 et~al.}}{{}}}
\@input{includefile/backmatter.aux}
