\relax 
\bibstyle{whuthesis}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{includefile/frontmatter.aux}
\@input{includefile/midmatter.aux}
\HyPL@Entry{3<</S/R>>}
\@input{includefile/ch1.aux}
\HyPL@Entry{9<</S/D>>}
\@input{includefile/ch2.aux}
\@input{includefile/ch3.aux}
\@input{includefile/ch4.aux}
\@input{includefile/ch5.aux}
\bibdata{BIBbase/ref}
\bibcite{Stein2003}{{1}{2003}{{Stein and Wysession}}{{}}}
\bibcite{Wald2005}{{2}{2005}{{Wald}}{{}}}
\bibcite{Satake2007}{{3}{2007}{{Satake}}{{}}}
\bibcite{King2007}{{4}{2007}{{King and Dev{\`e}s}}{{}}}
\bibcite{Kilb2001}{{5}{2001}{{Kilb}}{{}}}
\bibcite{Nolet1990}{{6}{1990}{{Nolet}}{{}}}
\bibcite{Manaman2011}{{7}{2011}{{Manaman et al.}}{{}}}
\bibcite{Friederich2003}{{8}{2003}{{Friederich}}{{}}}
\bibcite{Zielhuis1994}{{9}{1994}{{Zielhuis and Nolet}}{{}}}
\bibcite{Cao2001}{{10}{2001}{{Cao et al.}}{{}}}
\bibcite{Lee1997}{{11}{1997}{{Lee and Nolet}}{{}}}
\bibcite{Balakina1961}{{12}{1961}{{Balakina et al.}}{{}}}
\bibcite{Reid1910}{{13}{1910}{{Reid}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{36}{section*.23}}
\bibcite{Milne1910}{{14}{1910}{{Milne}}{{}}}
\bibcite{Nakano1923}{{15}{1923}{{Nakano}}{{}}}
\bibcite{Kisslinger1982}{{16}{1982}{{Kisslinger et al.}}{{}}}
\bibcite{Kisslinger1980}{{17}{1980}{{Kisslinger}}{{}}}
\bibcite{qiyuping2013}{{18}{2013}{{祁玉萍 et al.}}{{}}}
\bibcite{Haskell1964}{{19}{1964}{{Haskell}}{{}}}
\bibcite{Herrmann1979}{{20}{1979}{{Herrmann}}{{}}}
\bibcite{Wang1980}{{21}{1980}{{Wang and Herrmann}}{{}}}
\bibcite{Walter1993}{{22}{1993}{{Walter}}{{}}}
\bibcite{Ritsema1993}{{23}{1993}{{Ritsema and Lay}}{{}}}
\bibcite{Zhao1994}{{24}{1994}{{Zhao and Helmberger}}{{}}}
\bibcite{Nabvelek1995}{{25}{1995}{{N{\'a}b{\v {e}}lek and Xia}}{{}}}
\bibcite{Zhu1996}{{26}{1996}{{Zhu and Helmberger}}{{}}}
\bibcite{Tan2006}{{27}{2006}{{Tan et al.}}{{}}}
\bibcite{Herrmann1989}{{28}{1989}{{Herrmann}}{{}}}
\bibcite{Luo2015}{{29}{2015}{{Luo et al.}}{{}}}
\bibcite{DAmico2014}{{30}{2014}{{D’Amico et al.}}{{}}}
\bibcite{Duputel2012}{{31}{2012}{{Duputel et al.}}{{}}}
\bibcite{zhenjianchang2015}{{32}{2015}{{郑建常 et al.}}{{}}}
\bibcite{Hardebeck2002}{{33}{2002}{{Hardebeck and Shearer}}{{}}}
\bibcite{Efron1979}{{34}{1979}{{Efron}}{{}}}
\bibcite{chengwanzheng2006}{{35}{2006}{{程万正 et al.}}{{}}}
\bibcite{Silver1982}{{36}{1982}{{Silver and Jordan}}{{}}}
\bibcite{Jost1989}{{37}{1989}{{Jost and Herrmann}}{{}}}
\bibcite{Kikuchi1991}{{38}{1991}{{Kikuchi and Kanamori}}{{}}}
\bibcite{Aki1980}{{39}{1980}{{Aki and Richards}}{{}}}
\bibcite{Aki1966}{{40}{1966}{{Aki}}{{}}}
\bibcite{Ben-Menahem1963}{{41}{1963}{{Ben-Menahem}}{{}}}
\bibcite{Kennett1995}{{42}{1995}{{Kennett et al.}}{{}}}
\bibcite{cuipeng2013}{{43}{2013}{{崔鹏 et al.}}{{}}}
\bibcite{chenxiaoqing2013}{{44}{2013}{{陈晓清 et al.}}{{}}}
\bibcite{zhenyong2013}{{45}{2013}{{郑勇 et al.}}{{}}}
\bibcite{gaoyuan2013}{{46}{2013}{{高原 et al.}}{{}}}
\bibcite{xiezujun2013}{{47}{2013}{{谢祖军 et al.}}{{}}}
\bibcite{zengxiangfang2013}{{48}{2013}{{曾祥方 et al.}}{{}}}
\bibcite{liujie2013}{{49}{2013}{{刘杰 et al.}}{{}}}
\bibcite{lujian2013}{{50}{2013}{{吕坚 et al.}}{{}}}
\bibcite{Herrmann1985}{{51}{1985}{{Herrmann and Wang}}{{}}}
\bibcite{fanglihua2013}{{52}{2013}{{房立华 et al.}}{{}}}
\bibcite{Zhang2013}{{53}{2013}{{Zhang et al.}}{{}}}
\bibcite{dengqidong1994}{{54}{1994}{{邓起东 et al.}}{{}}}
\bibcite{lizhiwu2008}{{55}{2008}{{李智武 et al.}}{{}}}
\bibcite{Jia2006}{{56}{2006}{{Jia et al.}}{{}}}
\bibcite{Arne1997}{{57}{1997}{{Arne et al.}}{{}}}
\bibcite{guozhengwu1996}{{58}{1996}{{郭正吾 et al.}}{{}}}
\bibcite{dengkangling2007}{{59}{2007}{{邓康龄}}{{}}}
\bibcite{Wang2010}{{60}{2010}{{Wang et al.}}{{}}}
\bibcite{zhangzhongjie2009}{{61}{2009}{{张忠杰 et al.}}{{}}}
\bibcite{Zhang2011}{{62}{2011}{{Zhang et al.}}{{}}}
\bibcite{leijianshe2009}{{63}{2009}{{雷建设 et al.}}{{}}}
\bibcite{dengqidong2002}{{64}{2002}{{邓起东 et al.}}{{}}}
\bibcite{xuxiwei2013}{{65}{2013}{{徐锡伟 et al.}}{{}}}
\bibcite{tangchangrong1991}{{66}{1991}{{唐荣昌 et al.}}{{}}}
\bibcite{liyong2006}{{67}{2006}{{李勇}}{{}}}
\bibcite{Densmore2007}{{68}{2007}{{Densmore et al.}}{{}}}
\bibcite{chenguoguang2007}{{69}{2007}{{陈国光 et al.}}{{}}}
\bibcite{zhangguangwei2013}{{70}{2013}{{张广伟}}{{}}}
\bibcite{mengwen2013}{{71}{2013}{{孟文 et al.}}{{}}}
\bibcite{Royden1997}{{72}{1997}{{Royden et al.}}{{}}}
\bibcite{Clark2000}{{73}{2000}{{Clark and Royden}}{{}}}
\bibcite{Meng2005}{{74}{2005}{{Meng et al.}}{{}}}
\bibcite{Burchfiel1995}{{75}{1995}{{Burchfiel et al.}}{{}}}
\bibcite{Harris2007}{{76}{2007}{{Harris}}{{}}}
\bibcite{louhai2010}{{77}{2010}{{楼海 et al.}}{{}}}
\bibcite{qinxianghui2013}{{78}{2013}{{秦向辉 et al.}}{{}}}
\bibcite{Gao2011}{{79}{2011}{{Gao et al.}}{{}}}
\bibcite{Gao2012}{{80}{2012}{{Gao et al.}}{{}}}
\bibcite{zhaobo2013}{{81}{2013}{{赵博 et al.}}{{}}}
\@input{includefile/backmatter.aux}
