\contentsline {chapter}{摘要}{I}{chapter*.1}
\contentsline {chapter}{ABSTRACT}{III}{chapter*.2}
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究发展历程}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}方法分类}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}P波初动极性反演}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}振幅比反演}{2}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}波形拟合反演}{3}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}研究现状及问题}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}本文设定目标及方案}{4}{section.1.4}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}原理分析}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}震源基础概念}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}波形拟合反演}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}波形分解}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}格林函数库}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}格点搜索}{10}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}数据质量影响}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}数据质量简介}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}数据信噪比}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}数据结构}{12}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}小结}{12}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}定权优化方案}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}误差评定方法}{15}{section.2.5}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}理论实验}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}实验设定说明}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}理论实验反演过程}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}误差评定检验}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}不同噪声强度测试}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}不同反演次数测试}{19}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}权重优化检验}{20}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}不同加权反演测试}{20}{subsection.3.4.1}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}实例应用}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}案例选取}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}数据处理}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}结果分析}{24}{section.4.3}
\contentsline {section}{\numberline {4.4}讨论和结论}{26}{section.4.4}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}总结和展望}{30}{chapter.5}
\contentsline {chapter}{参考文献}{31}{section*.17}
\contentsline {chapter}{致谢}{38}{chapter*.19}
