This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: whuthesis.bst
A level-1 auxiliary file: includefile/frontmatter.aux
A level-1 auxiliary file: includefile/midmatter.aux
A level-1 auxiliary file: includefile/ch1.aux
A level-1 auxiliary file: includefile/ch2.aux
A level-1 auxiliary file: includefile/ch3.aux
A level-1 auxiliary file: includefile/ch4.aux
A level-1 auxiliary file: includefile/ch5.aux
A level-1 auxiliary file: includefile/backmatter.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: BIBbase/ref.bib
You've used 25 entries,
            6728 wiz_defined-function locations,
            1409 strings with 13141 characters,
and the built_in function-call counts, 8606 in all, are:
= -- 821
> -- 250
< -- 17
+ -- 141
- -- 58
* -- 618
:= -- 1235
add.period$ -- 73
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 362
empty$ -- 988
format.name$ -- 121
if$ -- 1992
int.to.chr$ -- 1
int.to.str$ -- 26
missing$ -- 28
newline$ -- 131
num.names$ -- 50
pop$ -- 171
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 299
stack$ -- 0
substring$ -- 591
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 0
while$ -- 62
width$ -- 0
write$ -- 326
