This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: humannat.bst
A level-1 auxiliary file: includefile/frontmatter.aux
A level-1 auxiliary file: includefile/midmatter.aux
A level-1 auxiliary file: includefile/ch1.aux
A level-1 auxiliary file: includefile/ch2.aux
A level-1 auxiliary file: includefile/ch3.aux
A level-1 auxiliary file: includefile/ch4.aux
A level-1 auxiliary file: includefile/ch5.aux
A level-1 auxiliary file: includefile/backmatter.aux
Database file #1: BIBbase/ref.bib
You've used 81 entries,
            2155 wiz_defined-function locations,
            1062 strings with 18147 characters,
and the built_in function-call counts, 35435 in all, are:
= -- 3423
> -- 1537
< -- 38
+ -- 576
- -- 558
* -- 3460
:= -- 6136
add.period$ -- 243
call.type$ -- 81
change.case$ -- 674
chr.to.int$ -- 81
cite$ -- 81
duplicate$ -- 1143
empty$ -- 2402
format.name$ -- 671
if$ -- 6749
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 87
newline$ -- 408
num.names$ -- 243
pop$ -- 518
preamble$ -- 1
purify$ -- 680
quote$ -- 0
skip$ -- 845
stack$ -- 0
substring$ -- 2809
swap$ -- 170
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 474
warning$ -- 0
while$ -- 294
width$ -- 0
write$ -- 1050
