This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: whuthesis.bst
A level-1 auxiliary file: includefile/frontmatter.aux
A level-1 auxiliary file: includefile/midmatter.aux
A level-1 auxiliary file: includefile/ch1.aux
A level-1 auxiliary file: includefile/ch2.aux
A level-1 auxiliary file: includefile/ch3.aux
A level-1 auxiliary file: includefile/ch4.aux
A level-1 auxiliary file: includefile/ch5.aux
A level-1 auxiliary file: includefile/backmatter.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: BIBbase/ref.bib
You've used 83 entries,
            6728 wiz_defined-function locations,
            1768 strings with 22930 characters,
and the built_in function-call counts, 29300 in all, are:
= -- 2786
> -- 970
< -- 37
+ -- 537
- -- 227
* -- 2163
:= -- 4238
add.period$ -- 246
call.type$ -- 83
change.case$ -- 83
chr.to.int$ -- 83
cite$ -- 83
duplicate$ -- 1207
empty$ -- 3269
format.name$ -- 404
if$ -- 6730
int.to.chr$ -- 1
int.to.str$ -- 84
missing$ -- 88
newline$ -- 419
num.names$ -- 166
pop$ -- 568
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 1038
stack$ -- 0
substring$ -- 2013
swap$ -- 83
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 320
warning$ -- 0
while$ -- 217
width$ -- 0
write$ -- 1073
