This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: whuthesis.bst
A level-1 auxiliary file: includefile/frontmatter.aux
A level-1 auxiliary file: includefile/midmatter.aux
A level-1 auxiliary file: includefile/ch1.aux
A level-1 auxiliary file: includefile/ch2.aux
A level-1 auxiliary file: includefile/ch3.aux
A level-1 auxiliary file: includefile/ch4.aux
A level-1 auxiliary file: includefile/ch5.aux
A level-1 auxiliary file: includefile/backmatter.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: BIBbase/ref.bib
You've used 20 entries,
            6728 wiz_defined-function locations,
            1374 strings with 12637 characters,
and the built_in function-call counts, 6903 in all, are:
= -- 650
> -- 210
< -- 12
+ -- 118
- -- 49
* -- 494
:= -- 998
add.period$ -- 60
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 288
empty$ -- 791
format.name$ -- 95
if$ -- 1598
int.to.chr$ -- 1
int.to.str$ -- 21
missing$ -- 23
newline$ -- 108
num.names$ -- 40
pop$ -- 136
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 459
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 265
