\relax 
\bibstyle{humannat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{includefile/frontmatter.aux}
\@input{includefile/midmatter.aux}
\HyPL@Entry{6<</S/R>>}
\@input{includefile/ch1.aux}
\HyPL@Entry{14<</S/D>>}
\@input{includefile/ch2.aux}
\@input{includefile/ch3.aux}
\@input{includefile/ch4.aux}
\@input{includefile/ch5.aux}
\bibdata{BIBbase/ref}
\bibcite{chenguoguang2007}{{1}{2007}{{陈国光等}}{{}}}
\bibcite{chenxiaoqing2013}{{2}{2013}{{陈晓清等}}{{}}}
\bibcite{chengwanzheng2006}{{3}{2006}{{程万正等}}{{}}}
\bibcite{cuipeng2013}{{4}{2013}{{崔鹏等}}{{}}}
\bibcite{dengkangling2007}{{5}{2007}{{邓康龄}}{{}}}
\bibcite{dengqidong1994}{{6}{1994}{{邓起东等}}{{}}}
\bibcite{dengqidong2002}{{7}{2002}{{邓起东等}}{{}}}
\bibcite{fanglihua2013}{{8}{2013}{{房立华等}}{{}}}
\bibcite{gaoyuan2013}{{9}{2013}{{高原等}}{{}}}
\bibcite{guozhengwu1996}{{10}{1996}{{郭正吾等}}{{}}}
\bibcite{leijianshe2009}{{11}{2009}{{雷建设等}}{{}}}
\bibcite{liyong2006}{{12}{2006}{{李勇}}{{}}}
\bibcite{lizhiwu2008}{{13}{2008}{{李智武等}}{{}}}
\bibcite{liujie2013}{{14}{2013}{{刘杰等}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{53}{section*.30}}
\bibcite{louhai2010}{{15}{2010}{{楼海等}}{{}}}
\bibcite{lujian2013}{{16}{2013}{{吕坚等}}{{}}}
\bibcite{mashutian1999}{{17}{1999}{{马淑田等}}{{}}}
\bibcite{mengwen2013}{{18}{2013}{{孟文等}}{{}}}
\bibcite{qiyuping2013}{{19}{2013}{{祁玉萍等}}{{}}}
\bibcite{qinxianghui2013}{{20}{2013}{{秦向辉等}}{{}}}
\bibcite{tangchangrong1991}{{21}{1991}{{唐荣昌等}}{{}}}
\bibcite{wudaming1989}{{22}{1989}{{吴大铭等}}{{}}}
\bibcite{xiezujun2013}{{23}{2013}{{谢祖军等}}{{}}}
\bibcite{xuxiwei2013a}{{24}{2013a}{{徐锡伟等}}{{}}}
\bibcite{xuxiwei2013b}{{25}{2013b}{{徐锡伟等}}{{}}}
\bibcite{zengxiangfang2013}{{26}{2013}{{曾祥方等}}{{}}}
\bibcite{zhangguangwei2013}{{27}{2013}{{张广伟等}}{{}}}
\bibcite{zhangzhongjie2009}{{28}{2009}{{张忠杰等}}{{}}}
\bibcite{zhaobo2013}{{29}{2013}{{赵博等}}{{}}}
\bibcite{zhenjianchang2015}{{30}{2015}{{郑建常等}}{{}}}
\bibcite{zhenyong2013}{{31}{2013}{{郑勇等}}{{}}}
\bibcite{zhu2009}{{32}{2016}{{朱良保}}{{}}}
\bibcite{Aki1966}{{33}{1966}{{Aki}}{{}}}
\bibcite{Aki1980}{{34}{1980}{{Aki and Richards}}{{}}}
\bibcite{Arne1997}{{35}{1997}{{Arne et al.}}{{}}}
\bibcite{Balakina1961}{{36}{1961}{{Balakina et al.}}{{}}}
\bibcite{Ben-Menahem1963}{{37}{1963}{{Ben-Menahem}}{{}}}
\bibcite{Burchfiel1995}{{38}{1995}{{Burchfiel et al.}}{{}}}
\bibcite{Cao2001}{{39}{2001}{{Cao et al.}}{{}}}
\bibcite{Clark2000}{{40}{2000}{{Clark and Royden}}{{}}}
\bibcite{Densmore2007}{{41}{2007}{{Densmore et al.}}{{}}}
\bibcite{Duputel2012}{{42}{2012}{{Duputel et al.}}{{}}}
\bibcite{DAmico2014}{{43}{2014}{{D’Amico et al.}}{{}}}
\bibcite{Friederich2003}{{44}{2003}{{Friederich}}{{}}}
\bibcite{Gao2011}{{45}{2011}{{Gao et al.}}{{}}}
\bibcite{Gao2012}{{46}{2012}{{Gao et al.}}{{}}}
\bibcite{Hardebeck2002}{{47}{2002}{{Hardebeck and Shearer}}{{}}}
\bibcite{Harris2007}{{48}{2007}{{Harris}}{{}}}
\bibcite{Haskell1964}{{49}{1964}{{Haskell}}{{}}}
\bibcite{Herrmann1985}{{50}{1985}{{Herrmann and Wang}}{{}}}
\bibcite{Herrmann1979}{{51}{1979}{{Herrmann}}{{}}}
\bibcite{Herrmann1989}{{52}{1989}{{Herrmann}}{{}}}
\bibcite{Jia2006}{{53}{2006}{{Jia et al.}}{{}}}
\bibcite{Jost1989}{{54}{1989}{{Jost and Herrmann}}{{}}}
\bibcite{Kennett1995}{{55}{1995}{{Kennett et al.}}{{}}}
\bibcite{Kikuchi1991}{{56}{1991}{{Kikuchi and Kanamori}}{{}}}
\bibcite{Kilb2001}{{57}{2001}{{Kilb}}{{}}}
\bibcite{King2007}{{58}{2007}{{King and Dev{\`e}s}}{{}}}
\bibcite{Kisslinger1980}{{59}{1980}{{Kisslinger}}{{}}}
\bibcite{Kisslinger1982}{{60}{1982}{{Kisslinger et al.}}{{}}}
\bibcite{Lee1997}{{61}{1997}{{Lee and Nolet}}{{}}}
\bibcite{Luo2015}{{62}{2015}{{Luo et al.}}{{}}}
\bibcite{Manaman2011}{{63}{2011}{{Manaman et al.}}{{}}}
\bibcite{Meng2005}{{64}{2005}{{Meng et al.}}{{}}}
\bibcite{Milne1910}{{65}{1910}{{Milne}}{{}}}
\bibcite{Nabvelek1995}{{66}{1995}{{N{\'a}b{\v {e}}lek and Xia}}{{}}}
\bibcite{Nakano1923}{{67}{1923}{{Nakano}}{{}}}
\bibcite{Nolet1990}{{68}{1990}{{Nolet}}{{}}}
\bibcite{Reid1910}{{69}{1910}{{Reid}}{{}}}
\bibcite{Ritsema1993}{{70}{1993}{{Ritsema and Lay}}{{}}}
\bibcite{Royden1997}{{71}{1997}{{Royden et al.}}{{}}}
\bibcite{Satake2007}{{72}{2007}{{Satake}}{{}}}
\bibcite{Silver1982}{{73}{1982}{{Silver and Jordan}}{{}}}
\bibcite{Stein2003}{{74}{2003}{{Stein and Wysession}}{{}}}
\bibcite{Tan2006}{{75}{2006}{{Tan et al.}}{{}}}
\bibcite{Wald2005}{{76}{2005}{{Wald}}{{}}}
\bibcite{Walter1993}{{77}{1993}{{Walter}}{{}}}
\bibcite{Wang1980}{{78}{1980}{{Wang and Herrmann}}{{}}}
\bibcite{Wang2010}{{79}{2010}{{Wang et al.}}{{}}}
\bibcite{Zhang2011}{{80}{2011}{{Zhang et al.}}{{}}}
\bibcite{Zhang2013}{{81}{2013}{{Zhang et al.}}{{}}}
\bibcite{Zhao1994}{{82}{1994}{{Zhao and Helmberger}}{{}}}
\bibcite{Zhu1996}{{83}{1996}{{Zhu and Helmberger}}{{}}}
\bibcite{Zielhuis1994}{{84}{1994}{{Zielhuis and Nolet}}{{}}}
\@input{includefile/backmatter.aux}
