\begin{thebibliography}{32}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Stein and Wysession(2003)]{Stein2003}
Stein S, Wysession M,
\newblock 2003, Malden: Blackwell Publishing.

\bibitem[Wald(2005)]{Wald2005}
Wald D~J,
\newblock 2005, US: US Geological Survey.

\bibitem[Satake(2007)]{Satake2007}
Satake K, 2007.
\newblock Tsunamis[J].
\newblock Treatise on geophysics, 4:483–511.

\bibitem[King and Dev{\`e}s(2007)]{King2007}
King G, Dev{\`e}s M, 2007.
\newblock Fault interaction, earthquake stress changes, and the evolution of
  seismicity[J].
\newblock Treatise on geophysics, 4:225--256.

\bibitem[Kilb(2001)]{Kilb2001}
Kilb D.
\newblock Fault Parameter Constraints Using Relocated Earthquakes: Implications
  for Stress Change Calculations[C].
\newblock In: AGU Fall Meeting Abstracts.
\newblock 2001.

\bibitem[Nolet(1990)]{Nolet1990}
Nolet G, 1990.
\newblock Partitioned waveform inversion and two-dimensional structure under
  the network of autonomously recording seismographs[J].
\newblock Journal of Geophysical Research: Solid Earth (1978--2012),
  95(B6):8499--8512.

\bibitem[Manaman et al.(2011)]{Manaman2011}
Manaman N~S, Shomali H, Koyi H, 2011.
\newblock New constraints on upper-mantle S -velocity structure and crustal
  thickness of the Iranian plateau using partitioned waveform inversion[J].
\newblock Geophysical Journal International, 184(1):247--267.

\bibitem[Friederich(2003)]{Friederich2003}
Friederich W, 2003.
\newblock The S-velocity structure of the East Asian mantle from inversion of
  shear and surface waveforms[J].
\newblock Geophysical Journal International, 153(1):88--102.

\bibitem[Zielhuis and Nolet(1994)]{Zielhuis1994}
Zielhuis A, Nolet G, 1994.
\newblock Shear-wave velocity variations in the upper mantle beneath central
  Europe[J].
\newblock Geophysical Journal International, 117(3):695--715.

\bibitem[Cao et al.(2001)]{Cao2001}
Cao X~L, Zhu J~S, Zhao L~F, et al, 2001.
\newblock Three dimensional shear wave velocity structure of crust and upper
  mantle in South China Sea and its adjacent regions by surface waveform
  inversion[J].
\newblock Acta Seismologica Sinica, 14(2):117--128.

\bibitem[Lee and Nolet(1997)]{Lee1997}
Lee S~v~d, Nolet G, 1997.
\newblock Upper mantle S velocity structure of North America[J].
\newblock Journal of Geophysical Research: Solid Earth, 102(B10):22815--22838.

\bibitem[Zhao and Helmberger(1994)]{Zhao1994}
Zhao L~S, Helmberger D~V, 1994.
\newblock Source estimation from broadband regional seismograms[J].
\newblock Bulletin of the Seismological Society of America, 84(1):91--104.

\bibitem[Zhu and Helmberger(1996)]{Zhu1996}
Zhu L, Helmberger D~V, 1996.
\newblock Advancement in source estimation techniques using broadband regional
  seismograms[J].
\newblock Bulletin of the Seismological Society of America, 86(5):1634--1641.

\bibitem[Tan et al.(2006)]{Tan2006}
Tan Y, Zhu L, Helmberger D~V, et al, 2006.
\newblock Locating and modeling regional earthquakes with two stations[J].
\newblock Journal of Geophysical Research: Solid Earth (1978--2012),
  111(B1):B01306.

\bibitem[Herrmann(1989)]{Herrmann1989}
Herrmann R~B,
\newblock 1989, Missouri: Saint Louis University.

\bibitem[Luo et al.(2015)]{Luo2015}
Luo Y, Zhao L, Zeng X, et al, 2015.
\newblock Focal mechanisms of the Lushan earthquake sequence and spatial
  variation of the stress field[J].
\newblock Science China Earth Sciences, 58(7):1148--1158.

\bibitem[D’Amico et al.(2014)]{D’Amico2014}
D’Amico S, Cammarata L, Cangemi M, et al, 2014.
\newblock Seismic moment tensors and regional stress in the area of the
  December 2013--January 2014, Matese earthquake sequence (Italy)[J].
\newblock Journal of Geodynamics, 82:118--124.

\bibitem[赵博 et al.(2013)]{赵博2013}
赵博, 高原, 黄志斌, et al, 2013.
\newblock 四川芦山 Ms7. O 地震余震序列双差定位,
  震源机制及应力场反演[J].
\newblock 地球物理学报, 56(10):3385--3395.

\bibitem[Duputel et al.(2012)]{Duputel2012}
Duputel Z, Rivera L, Fukahata Y, et al, 2012.
\newblock Uncertainty estimations for seismic source inversions[J].
\newblock Geophysical Journal International, 190(2):1243--1256.

\bibitem[郑建常 et al.(2015)]{郑建常2015}
郑建常, 林眉, 王鹏, et al, 2015.
\newblock
  CAP方法反演震源机制的误差分析:以胶东半岛两次显著中等地震为例[J].
\newblock 地球物理学报, 58:453--462.

\bibitem[Hardebeck and Shearer(2002)]{Hardebeck2002}
Hardebeck J~L, Shearer P~M, 2002.
\newblock A new method for determining first-motion focal mechanisms[J].
\newblock Bulletin of the Seismological Society of America, 92(6):2264--2276.

\bibitem[Efron(1979)]{Efron1979}
Efron B, 1979.
\newblock Bootstrap methods: another look at the jackknife[J].
\newblock The annals of Statistics, 7:1--26.

\bibitem[Milne(1910)]{Milne1910}
Milne J, 1910.
\newblock The California Earthquake of April 18, 1906[J].
\newblock Nature, 84(2128):165--166.

\bibitem[程万正 et al.(2006)]{程万正2006}
程万正, 阮祥, 张永久, 2006.
\newblock 川滇次级地块震源机制解类型与一致性参数[J].
\newblock 地震学报, 28(6):561--573.

\bibitem[Silver and Jordan(1982)]{Silver1982}
Silver P~G, Jordan T~H, 1982.
\newblock Optimal estimation of scalar seismic moment[J].
\newblock Geophysical Journal International, 70(3):755--787.

\bibitem[Jost and Herrmann(1989)]{Jost1989}
Jost M~u, Herrmann R, 1989.
\newblock A student’s guide to and review of moment tensors[J].
\newblock Seismological Research Letters, 60(2):37--57.

\bibitem[Kikuchi and Kanamori(1991)]{Kikuchi1991}
Kikuchi M, Kanamori H, 1991.
\newblock Inversion of complex body waves—III[J].
\newblock Bulletin of the Seismological Society of America, 81:2335--2350.

\bibitem[Aki and Richards(1980)]{Aki1980}
Aki K, Richards P~G,
\newblock 1980, San Francisco: Freeman.

\bibitem[Aki(1966)]{Aki1966}
Aki K, 1966.
\newblock Generation and Propagation of G Waves from the Niigata Earthquake of
  June 16, 1964. : Part 2. Estimation of earthquake moment, released energy,
  and stress-strain drop from the G wave spectrum.[J].
\newblock 東京大学地震研究所彙報, 44:73--88.

\bibitem[Ben-Menahem(1963)]{Ben-Menahem1963}
Ben-Menahem A, 1963.
\newblock Radiation Pattern of Rayleigh Waves from a Fault of Arbitrary Dip and
  Direction of Motion in a Homogeneous Medium[J].
\newblock Bulletin of the Seismological Society of America, 53(3):125--148.

\bibitem[Haskell(1964)]{Haskell1964}
Haskell N, 1964.
\newblock Total energy and energy spectral density of elastic wave radiation
  from propagating faults[J].
\newblock Bulletin of the Seismological Society of America, 54(6A):1811--1841.

\bibitem[Wang and Herrmann(1980)]{Wang1980}
Wang C, Herrmann R, 1980.
\newblock A numerical study of P-, SV-, and SH-wave generation in a plane
  layered medium[J].
\newblock Bulletin of the Seismological Society of America, 70(4):1015--1036.

\end{thebibliography}
