This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: whuthesis.bst
A level-1 auxiliary file: includefile/frontmatter.aux
A level-1 auxiliary file: includefile/midmatter.aux
A level-1 auxiliary file: includefile/ch1.aux
A level-1 auxiliary file: includefile/ch2.aux
A level-1 auxiliary file: includefile/ch3.aux
A level-1 auxiliary file: includefile/ch4.aux
A level-1 auxiliary file: includefile/ch5.aux
A level-1 auxiliary file: includefile/backmatter.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: BIBbase/ref.bib
You've used 83 entries,
            6728 wiz_defined-function locations,
            1766 strings with 23040 characters,
and the built_in function-call counts, 29544 in all, are:
= -- 2805
> -- 984
< -- 37
+ -- 544
- -- 230
* -- 2190
:= -- 4262
add.period$ -- 245
call.type$ -- 83
change.case$ -- 83
chr.to.int$ -- 82
cite$ -- 83
duplicate$ -- 1215
empty$ -- 3297
format.name$ -- 413
if$ -- 6796
int.to.chr$ -- 2
int.to.str$ -- 84
missing$ -- 89
newline$ -- 419
num.names$ -- 166
pop$ -- 573
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 1045
stack$ -- 0
substring$ -- 2038
swap$ -- 85
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 320
warning$ -- 0
while$ -- 216
width$ -- 0
write$ -- 1074
