\contentsline {chapter}{摘要}{I}{chapter*.1}
\contentsline {chapter}{ABSTRACT}{III}{chapter*.2}
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究发展历程}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}方法分类}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}P波初动极性反演}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}振幅比反演}{2}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}波形拟合反演}{3}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}研究现状及问题}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}本文设定目标及方案}{5}{section.1.4}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}原理分析}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}震源基础概念}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}波形拟合反演}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}波形分解}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}格林函数库}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}格点搜索}{11}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}数据质量影响}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}数据质量简介}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}数据信噪比}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}数据结构}{13}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}小结}{14}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}定权优化方案}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}误差评定方法}{16}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}理论依据}{16}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}方法步骤}{17}{subsection.2.5.2}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}理论实验}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}实验设定说明}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}权重优化检验}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}不同加权反演测试}{20}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}误差评定检验}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}理论实验反演过程}{24}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}不同噪声强度测试}{25}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}不同反演次数测试}{27}{subsection.3.3.3}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}实例应用}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}案例选取}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}数据处理}{30}{section.4.2}
\contentsline {section}{\numberline {4.3}结果分析}{30}{section.4.3}
\contentsline {section}{\numberline {4.4}讨论和结论}{33}{section.4.4}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}总结和展望}{38}{chapter.5}
\contentsline {section}{\numberline {5.1}总结}{38}{section.5.1}
\contentsline {section}{\numberline {5.2}展望}{39}{section.5.2}
\contentsline {chapter}{参考文献}{40}{section*.28}
\contentsline {chapter}{致谢}{47}{chapter*.30}
