\relax 
\bibstyle{whuthesis}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{includefile/frontmatter.aux}
\@input{includefile/midmatter.aux}
\HyPL@Entry{3<</S/R>>}
\@input{includefile/ch1.aux}
\HyPL@Entry{7<</S/D>>}
\@input{includefile/ch2.aux}
\@input{includefile/ch3.aux}
\@input{includefile/ch4.aux}
\@input{includefile/ch5.aux}
\bibdata{BIBbase/ref}
\bibcite{Stein2003}{{1}{2003}{{Stein and Wysession}}{{}}}
\bibcite{Wald2005}{{2}{2005}{{Wald}}{{}}}
\bibcite{Satake2007}{{3}{2007}{{Satake}}{{}}}
\bibcite{King2007}{{4}{2007}{{King and Dev{\`e}s}}{{}}}
\bibcite{Kilb2001}{{5}{2001}{{Kilb}}{{}}}
\bibcite{Nolet1990}{{6}{1990}{{Nolet}}{{}}}
\bibcite{Manaman2011}{{7}{2011}{{Manaman et al.}}{{}}}
\bibcite{Friederich2003}{{8}{2003}{{Friederich}}{{}}}
\bibcite{Zielhuis1994}{{9}{1994}{{Zielhuis and Nolet}}{{}}}
\bibcite{Cao2001}{{10}{2001}{{Cao et al.}}{{}}}
\bibcite{Lee1997}{{11}{1997}{{Lee and Nolet}}{{}}}
\bibcite{Zhao1994}{{12}{1994}{{Zhao and Helmberger}}{{}}}
\bibcite{Zhu1996}{{13}{1996}{{Zhu and Helmberger}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{29}{section*.17}}
\bibcite{Tan2006}{{14}{2006}{{Tan et al.}}{{}}}
\bibcite{Herrmann1989}{{15}{1989}{{Herrmann}}{{}}}
\bibcite{Luo2015}{{16}{2015}{{Luo et al.}}{{}}}
\bibcite{D’Amico2014}{{17}{2014}{{D’Amico et al.}}{{}}}
\bibcite{赵博2013}{{18}{2013}{{赵博 et al.}}{{}}}
\bibcite{Duputel2012}{{19}{2012}{{Duputel et al.}}{{}}}
\bibcite{郑建常2015}{{20}{2015}{{郑建常 et al.}}{{}}}
\bibcite{Hardebeck2002}{{21}{2002}{{Hardebeck and Shearer}}{{}}}
\bibcite{Efron1979}{{22}{1979}{{Efron}}{{}}}
\bibcite{Milne1910}{{23}{1910}{{Milne}}{{}}}
\bibcite{程万正2006}{{24}{2006}{{程万正 et al.}}{{}}}
\bibcite{Silver1982}{{25}{1982}{{Silver and Jordan}}{{}}}
\bibcite{Jost1989}{{26}{1989}{{Jost and Herrmann}}{{}}}
\bibcite{Kikuchi1991}{{27}{1991}{{Kikuchi and Kanamori}}{{}}}
\bibcite{Aki1980}{{28}{1980}{{Aki and Richards}}{{}}}
\bibcite{Aki1966}{{29}{1966}{{Aki}}{{}}}
\bibcite{Ben-Menahem1963}{{30}{1963}{{Ben-Menahem}}{{}}}
\bibcite{Haskell1964}{{31}{1964}{{Haskell}}{{}}}
\bibcite{Wang1980}{{32}{1980}{{Wang and Herrmann}}{{}}}
\@input{includefile/backmatter.aux}
