\contentsline {chapter}{摘要}{I}{chapter*.1}
\contentsline {chapter}{ABSTRACT}{II}{chapter*.2}
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究发展历程}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究现状及问题}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}本文设定目标及方案}{2}{section.1.3}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}原理分析}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}震源基础}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}反演方法}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}波形分解}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}格林函数库}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}格点搜索}{8}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}定权优化}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}误差评定}{11}{section.2.4}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}理论实验}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}封面相关}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}字体命令}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}表格样本}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}基本表格}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}复杂表格}{14}{subsection.3.3.2}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}实例应用}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}封面相关}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}字体命令}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}表格样本}{19}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}基本表格}{19}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}复杂表格}{19}{subsection.4.3.2}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}总结和展望}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}封面相关}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}字体命令}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}表格样本}{24}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}基本表格}{24}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}复杂表格}{24}{subsection.5.3.2}
\contentsline {chapter}{参考文献}{28}{section*.15}
\contentsline {chapter}{致谢}{31}{chapter*.17}
