This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: whuthesis.bst
A level-1 auxiliary file: includefile/frontmatter.aux
A level-1 auxiliary file: includefile/midmatter.aux
A level-1 auxiliary file: includefile/ch1.aux
A level-1 auxiliary file: includefile/ch2.aux
A level-1 auxiliary file: includefile/ch3.aux
A level-1 auxiliary file: includefile/ch4.aux
A level-1 auxiliary file: includefile/ch5.aux
A level-1 auxiliary file: includefile/backmatter.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: BIBbase/ref.bib
You've used 24 entries,
            6728 wiz_defined-function locations,
            1404 strings with 13140 characters,
and the built_in function-call counts, 8256 in all, are:
= -- 787
> -- 241
< -- 16
+ -- 136
- -- 56
* -- 592
:= -- 1188
add.period$ -- 72
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 347
empty$ -- 947
format.name$ -- 115
if$ -- 1911
int.to.chr$ -- 1
int.to.str$ -- 25
missing$ -- 27
newline$ -- 128
num.names$ -- 48
pop$ -- 162
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 288
stack$ -- 0
substring$ -- 558
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 59
width$ -- 0
write$ -- 317
