\relax 
\bibstyle{whuthesis}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{includefile/frontmatter.aux}
\@input{includefile/midmatter.aux}
\HyPL@Entry{3<</S/R>>}
\@input{includefile/ch1.aux}
\HyPL@Entry{7<</S/D>>}
\@input{includefile/ch2.aux}
\@input{includefile/ch3.aux}
\@input{includefile/ch4.aux}
\@input{includefile/ch5.aux}
\bibdata{BIBbase/ref}
\bibcite{Stein2003}{{1}{2003}{{Stein and Wysession}}{{}}}
\bibcite{Wald2005}{{2}{2005}{{Wald}}{{}}}
\bibcite{Satake2007}{{3}{2007}{{Satake}}{{}}}
\bibcite{King2007}{{4}{2007}{{King and Dev{\`e}s}}{{}}}
\bibcite{Kilb2001}{{5}{2001}{{Kilb}}{{}}}
\bibcite{Nolet1990}{{6}{1990}{{Nolet}}{{}}}
\bibcite{Manaman2011}{{7}{2011}{{Manaman et al.}}{{}}}
\bibcite{Friederich2003}{{8}{2003}{{Friederich}}{{}}}
\bibcite{Zielhuis1994}{{9}{1994}{{Zielhuis and Nolet}}{{}}}
\bibcite{Cao2001}{{10}{2001}{{Cao et al.}}{{}}}
\bibcite{Lee1997}{{11}{1997}{{Lee and Nolet}}{{}}}
\bibcite{Zhao1994}{{12}{1994}{{Zhao and Helmberger}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{22}{section*.16}}
\bibcite{Zhu1996}{{13}{1996}{{Zhu and Helmberger}}{{}}}
\bibcite{Tan2006}{{14}{2006}{{Tan et al.}}{{}}}
\bibcite{Herrmann1989}{{15}{1989}{{Herrmann}}{{}}}
\@input{includefile/backmatter.aux}
