\relax 
\bibstyle{whuthesis}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{includefile/frontmatter.aux}
\@input{includefile/midmatter.aux}
\HyPL@Entry{3<</S/R>>}
\@input{includefile/ch1.aux}
\HyPL@Entry{7<</S/D>>}
\@input{includefile/ch2.aux}
\@input{includefile/ch3.aux}
\@input{includefile/ch4.aux}
\@input{includefile/ch5.aux}
\bibdata{BIBbase/ref}
\bibcite{Ligorria1999}{{1}{1999}{{Ammon and J.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{26}{section*.19}}
\@input{includefile/backmatter.aux}
