\relax 
\bibstyle{whuthesis}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{includefile/frontmatter.aux}
\@input{includefile/midmatter.aux}
\HyPL@Entry{3<</S/R>>}
\@input{includefile/ch1.aux}
\HyPL@Entry{7<</S/D>>}
\@input{includefile/ch2.aux}
\@input{includefile/ch3.aux}
\@input{includefile/ch4.aux}
\@input{includefile/ch5.aux}
\bibdata{BIBbase/ref}
\bibcite{Stein2003}{{1}{2003}{{Stein and Wysession}}{{}}}
\bibcite{Wald2005}{{2}{2005}{{Wald}}{{}}}
\bibcite{Satake2007}{{3}{2007}{{Satake}}{{}}}
\bibcite{King2007}{{4}{2007}{{King and Dev{\`e}s}}{{}}}
\bibcite{Kilb2001}{{5}{2001}{{Kilb}}{{}}}
\bibcite{Nolet1990}{{6}{1990}{{Nolet}}{{}}}
\bibcite{Manaman2011}{{7}{2011}{{Manaman et al.}}{{}}}
\bibcite{Friederich2003}{{8}{2003}{{Friederich}}{{}}}
\bibcite{Zielhuis1994}{{9}{1994}{{Zielhuis and Nolet}}{{}}}
\bibcite{Cao2001}{{10}{2001}{{Cao et al.}}{{}}}
\bibcite{Lee1997}{{11}{1997}{{Lee and Nolet}}{{}}}
\bibcite{Balakina1961}{{12}{1961}{{Balakina et al.}}{{}}}
\bibcite{Reid1910}{{13}{1910}{{Reid}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{28}{section*.11}}
\bibcite{Milne1910}{{14}{1910}{{Milne}}{{}}}
\bibcite{Nakano1923}{{15}{1923}{{Nakano}}{{}}}
\bibcite{Kisslinger1982}{{16}{1982}{{Kisslinger et al.}}{{}}}
\bibcite{Kisslinger1980}{{17}{1980}{{Kisslinger}}{{}}}
\bibcite{祁玉萍2013}{{18}{2013}{{祁玉萍 et al.}}{{}}}
\bibcite{Haskell1964}{{19}{1964}{{Haskell}}{{}}}
\bibcite{Herrmann1979}{{20}{1979}{{Herrmann}}{{}}}
\bibcite{Wang1980}{{21}{1980}{{Wang and Herrmann}}{{}}}
\bibcite{Walter1993}{{22}{1993}{{Walter}}{{}}}
\bibcite{Ritsema1993}{{23}{1993}{{Ritsema and Lay}}{{}}}
\bibcite{Zhao1994}{{24}{1994}{{Zhao and Helmberger}}{{}}}
\bibcite{Nabvelek1995}{{25}{1995}{{N{\'a}b{\v {e}}lek and Xia}}{{}}}
\bibcite{Zhu1996}{{26}{1996}{{Zhu and Helmberger}}{{}}}
\bibcite{Tan2006}{{27}{2006}{{Tan et al.}}{{}}}
\bibcite{Herrmann1989}{{28}{1989}{{Herrmann}}{{}}}
\bibcite{Luo2015}{{29}{2015}{{Luo et al.}}{{}}}
\bibcite{D’Amico2014}{{30}{2014}{{D’Amico et al.}}{{}}}
\bibcite{赵博2013}{{31}{2013}{{赵博 et al.}}{{}}}
\bibcite{Duputel2012}{{32}{2012}{{Duputel et al.}}{{}}}
\bibcite{郑建常2015}{{33}{2015}{{郑建常 et al.}}{{}}}
\bibcite{Hardebeck2002}{{34}{2002}{{Hardebeck and Shearer}}{{}}}
\bibcite{Efron1979}{{35}{1979}{{Efron}}{{}}}
\bibcite{程万正2006}{{36}{2006}{{程万正 et al.}}{{}}}
\bibcite{Silver1982}{{37}{1982}{{Silver and Jordan}}{{}}}
\bibcite{Jost1989}{{38}{1989}{{Jost and Herrmann}}{{}}}
\bibcite{Kikuchi1991}{{39}{1991}{{Kikuchi and Kanamori}}{{}}}
\bibcite{Aki1980}{{40}{1980}{{Aki and Richards}}{{}}}
\bibcite{Aki1966}{{41}{1966}{{Aki}}{{}}}
\bibcite{Ben-Menahem1963}{{42}{1963}{{Ben-Menahem}}{{}}}
\bibcite{崔鹏2013}{{43}{2013}{{崔鹏 et al.}}{{}}}
\bibcite{陈晓清2013}{{44}{2013}{{陈晓清 et al.}}{{}}}
\bibcite{郑勇2013}{{45}{2013}{{郑勇 et al.}}{{}}}
\bibcite{高原2013}{{46}{2013}{{高原 et al.}}{{}}}
\bibcite{谢祖军2013}{{47}{2013}{{谢祖军 et al.}}{{}}}
\bibcite{Kennett1995}{{48}{1995}{{Kennett et al.}}{{}}}
\bibcite{曾祥方2013}{{49}{2013}{{曾祥方 et al.}}{{}}}
\bibcite{刘杰2013}{{50}{2013}{{刘杰 et al.}}{{}}}
\bibcite{吕坚2013}{{51}{2013}{{吕坚 et al.}}{{}}}
\bibcite{Herrmann1985}{{52}{1985}{{Herrmann and Wang}}{{}}}
\bibcite{房立华2013}{{53}{2013}{{房立华 et al.}}{{}}}
\bibcite{Zhang2013}{{54}{2013}{{Zhang et al.}}{{}}}
\bibcite{邓起东1994}{{55}{1994}{{邓起东 et al.}}{{}}}
\bibcite{李智武2008}{{56}{2008}{{李智武 et al.}}{{}}}
\bibcite{郭正吾1996}{{57}{1996}{{郭正吾 et al.}}{{}}}
\bibcite{Jia2006}{{58}{2006}{{Jia et al.}}{{}}}
\bibcite{Arne1997}{{59}{1997}{{Arne et al.}}{{}}}
\bibcite{邓康龄2007}{{60}{2007}{{邓康龄}}{{}}}
\bibcite{Wang2010}{{61}{2010}{{Wang et al.}}{{}}}
\bibcite{张忠杰2009}{{62}{2009}{{张忠杰 et al.}}{{}}}
\bibcite{雷建设2009}{{63}{2009}{{雷建设 et al.}}{{}}}
\bibcite{Zhang2011}{{64}{2011}{{Zhang et al.}}{{}}}
\bibcite{邓起东2002}{{65}{2002}{{邓起东 et al.}}{{}}}
\bibcite{徐锡伟2013}{{66}{2013}{{徐锡伟 et al.}}{{a}}}
\bibcite{徐锡伟2013a}{{67}{2013}{{徐锡伟 et al.}}{{b}}}
\bibcite{唐荣昌1991}{{68}{1991}{{唐荣昌 et al.}}{{}}}
\bibcite{李勇2006}{{69}{2006}{{李勇}}{{}}}
\bibcite{Densmore2007}{{70}{2007}{{Densmore et al.}}{{}}}
\bibcite{陈国光2007}{{71}{2007}{{陈国光 et al.}}{{}}}
\bibcite{张广伟2013}{{72}{2013}{{张广伟 and 雷建设}}{{}}}
\bibcite{孟文2013}{{73}{2013}{{孟文 et al.}}{{}}}
\bibcite{Royden1997}{{74}{1997}{{Royden et al.}}{{}}}
\bibcite{Clark2000}{{75}{2000}{{Clark and Royden}}{{}}}
\bibcite{Meng2005}{{76}{2005}{{Meng et al.}}{{}}}
\bibcite{Burchfiel1995}{{77}{1995}{{Burchfiel et al.}}{{}}}
\bibcite{Harris2007}{{78}{2007}{{Harris}}{{}}}
\bibcite{楼海2010}{{79}{2010}{{楼海 et al.}}{{}}}
\bibcite{秦向辉2013}{{80}{2013}{{秦向辉 et al.}}{{}}}
\bibcite{高原2008}{{81}{2008}{{高原 and 吴晶}}{{}}}
\bibcite{Gao2011}{{82}{2011}{{Gao et al.}}{{}}}
\bibcite{Gao2012}{{83}{2012}{{Gao et al.}}{{}}}
\@input{includefile/backmatter.aux}
