\begin{thebibliography}{}

\bibitem[陈国光等(2007)]{chenguoguang2007}
陈国光, 计凤桔, 周荣军, 等. 2007.
\newblock 龙门山断裂带晚第四纪活动性分段的初步研究[J].
\newblock 地震地质, 29(3):657-673.

\bibitem[陈晓清等(2013)]{chenxiaoqing2013}
陈晓清, 崔鹏, 游勇, 等. 2013.
\newblock 4·20芦山地震次生山地灾害与减灾对策[J].
\newblock 地学前缘, 20(3):29-34.

\bibitem[程万正等(2006)]{chengwanzheng2006}
程万正, 阮祥, 张永久. 2006.
\newblock 川滇次级地块震源机制解类型与一致性参数[J].
\newblock 地震学报, 28(6):561-573.

\bibitem[崔鹏等(2013)]{cuipeng2013}
崔鹏, 陈晓清, 张建强, 等. 2013.
\newblock
  “4·20”芦山7.0级地震次生山地灾害活动特征与趋势[J].
\newblock 山地学报, 31(3):257-265.

\bibitem[邓康龄(2007)]{dengkangling2007}
邓康龄, 2007.
\newblock 龙门山构造带印支期构造递进变形与变形时序[J].
\newblock 石油与天然气地质, 28(4):485-490.

\bibitem[邓起东等(1994)]{dengqidong1994}
邓起东, 陈社发, 赵小麟, 等. 1994.
\newblock 龙门山及其邻区的构造和地震活动及动力学[J].
\newblock 地震地质, 16(4):389-403.

\bibitem[邓起东等(2002)]{dengqidong2002}
邓起东, 张培震, 冉勇康, 等. 2002.
\newblock 中国活动构造基本特征[J].
\newblock 中国科学: D 辑, 32(12):1020-1030.

\bibitem[房立华等(2013)]{fanglihua2013}
房立华, 吴建平, 王未来, 等. 2013.
\newblock 四川芦山 Ms7. 0 级地震及其余震序列重定位[J].
\newblock 科学通报, 20:004.

\bibitem[高原等(2013)]{gaoyuan2013}
高原, 王琼, 赵博, 等. 2013.
\newblock
  龙门山断裂带中南段的一个破裂空段-芦山地震的震后效应[J].
\newblock 中国科学: D 辑, 43(6):1038-1046.

\bibitem[郭正吾等(1996)]{guozhengwu1996}
郭正吾, 邓康龄, 韩永辉, 等. 1996
\newblock 四川盆地形成与演化[M].
\newblock 北京: 地质出版社.

\bibitem[雷建设等(2009)]{leijianshe2009}
雷建设, 赵大鹏, 苏金蓉, 等. 2009.
\newblock 龙门山断裂带地壳精细结构与汶川地震发震机理[J].
\newblock 地球物理学报, 52(2):339-345.

\bibitem[李勇(2006)]{liyong2006}
李勇. 2006.
\newblock 青藏高原东缘大陆动力学过程与地质响应[M].
\newblock 2006, 北京: 地质出版社.

\bibitem[李智武等(2008)]{lizhiwu2008}
李智武, 刘树根, 陈洪德, 等. 2008.
\newblock
  龙门山冲断带分段-分带性构造格局及其差异变形特征[J].
\newblock 成都理工大学学报: 自然科学版, 35(4):440-454.

\bibitem[刘杰等(2013)]{liujie2013}
刘杰, 易桂喜, 张致伟, 等. 2013.
\newblock 2013 年 4 月 20 日四川芦山 M7. 0 级地震介绍[J].
\newblock 地球物理学报, 56(4):1404-1407.

\bibitem[楼海等(2010)]{louhai2010}
楼海, 王椿镛, 姚志祥, 等. 2010.
\newblock 龙门山断裂带深部构造和物性分布的分段特征[J].
\newblock 地学前缘, 17(5):128-141.

\bibitem[吕坚等(2013)]{lujian2013}
吕坚, 王晓山, 苏金蓉, 等. 2013.
\newblock 芦山 7.0 级地震序列的震源位置与震源机制解特征[J].
\newblock 地球物理学报, 56(5):1753-1763.

\bibitem[马淑田等(1999)]{mashutian1999}
马淑田, 姚振兴, 纪晨, 等. 1999.
\newblock
  用长周期面波波形拟合及P波初动方向估计中等地震的震源机制[J].
\newblock 地球物理学报, 42(6):785-799.

\bibitem[孟文等(2013)]{mengwen2013}
孟文, 陈群策, 吴满路, 等. 2013.
\newblock 龙门山断裂带现今构造应力场特征及分段性研究[J].
\newblock 地球物理学进展, 28(3):1150-1160.

\bibitem[祁玉萍等(2013)]{qiyuping2013}
祁玉萍, 李闽峰, 李圣强, 等. 2013.
\newblock
  地震震源机制波形自动反演系统的研究现状与展望[J].
\newblock 地震, 33(1):74-85.

\bibitem[秦向辉等(2013)]{qinxianghui2013}
秦向辉, 陈群策, 谭成轩, 等. 2013.
\newblock
  龙门山断裂带西南段现今地应力状态与地震危险性分析[J].
\newblock 岩石力学与工程学报, 1:2870-2876.

\bibitem[唐荣昌等(1991)]{tangchangrong1991}
唐荣昌, 文德华, 黄祖智, 等. 1991.
\newblock 松潘-龙门山地区主要活动断裂带第四纪活动特征[J].
\newblock 中国地震, 7(3):64-71.

\bibitem[吴大铭等(1989)]{wudaming1989}
吴大铭, 王培德, 陈运泰. 1989.
\newblock 用SH波和P波振幅比确定震源机制解[J].
\newblock 地震学报, 11(3):275-281.

\bibitem[谢祖军等(2013)]{xiezujun2013}
谢祖军, 金笔凯, 郑勇, 等. 2013.
\newblock 近远震波形反演 2013 年芦山地震震源参数[J].
\newblock 中国科学: 地球科学, 43(6):1010.

\bibitem[徐锡伟等(2013)]{xuxiwei2013}
徐锡伟, 陈桂华, 于贵华, 等. 2013.
\newblock 芦山地震发震构造及其与汶川地震关系讨论[J].
\newblock 地学前缘, 20(3):11-20.

\bibitem[曾祥方等(2013)]{zengxiangfang2013}
曾祥方, 罗艳, 韩立波, 等. 2013.
\newblock 2013 年 4 月 20 日四川芦山 M\_S7. 0 地震:
  一个高角度逆冲地震[J].
\newblock 地球物理学报, 56(4):1418-1424.

\bibitem[张广伟等(2013)]{zhangguangwei2013}
张广伟, 雷建设. 2013.
\newblock 四川芦山 7.0 级强震及其余震序列重定位[J].
\newblock 地球物理学报, 56(5):1764-1771.

\bibitem[张忠杰等(2009)]{zhangzhongjie2009}
张忠杰, 陈赟, 田小波. 2009.
\newblock 青藏高原东缘地壳上地幔结构及其动力学意义[J].
\newblock 地质科学, 44(4):1136-1150.

\bibitem[赵博等(2013)]{zhaobo2013}
赵博, 高原, 黄志斌, 等. 2013.
\newblock 四川芦山 Ms7. O 地震余震序列双差定位,
  震源机制及应力场反演[J].
\newblock 地球物理学报, 56(10):3385-3395.

\bibitem[郑建常等(2015)]{zhenjianchang2015}
郑建常, 林眉, 王鹏, 等. 2015.
\newblock
  CAP方法反演震源机制的误差分析:以胶东半岛两次显著中等地震为例[J].
\newblock 地球物理学报, 58:453-462.

\bibitem[郑勇等(2013)]{zhenyong2013}
郑勇, 葛粲, 谢祖军, 等. 2013.
\newblock
  芦山与汶川地震震区地壳上地幔结构及深部孕震环境[J].
\newblock 中国科学: 地球科学, 43(006):1027-1037.

\bibitem[朱良保(2016)]{zhu2009}
朱良保. 2016.
\newblock 地球物理反演算法讲义[Z].
\newblock 武汉大学地球物理系授课用,仍在更新中.

\bibitem[Aki(1966)]{Aki1966}
Aki K. 1966.
\newblock Generation and Propagation of G Waves from the Niigata Earthquake of
  June 16, 1964. : Part 2. Estimation of earthquake moment, released energy,
  and stress-strain drop from the G wave spectrum[J].
\newblock Earthquake Research Institute, University of Tokyo, 44:73-88.

\bibitem[Aki and Richards(1980)]{Aki1980}
Aki K, Richards P G. 1980. 
\newblock Quantitative Seismology, Theory and Methods[M].
\newblock San Francisco: Freeman.

\bibitem[Arne et al.(1997)]{Arne1997}
Arne D, Worley B, Wilson C, et al. 1997.
\newblock Differential exhumation in response to episodic thrusting along the
  eastern margin of the Tibetan Plateau[J].
\newblock Tectonophysics, 280(3):239-256.

\bibitem[Balakina et al.(1961)]{Balakina1961}
Balakina L, Savarensky E, Vvedenskaya A. 1961.
\newblock On determination of earthquake mechanism[J].
\newblock Physics and Chemistry of the Earth, 4:211-238.

\bibitem[Ben-Menahem(1963)]{Ben-Menahem1963}
Ben-Menahem A. 1963.
\newblock Radiation Pattern of Rayleigh Waves from a Fault of Arbitrary Dip and
  Direction of Motion in a Homogeneous Medium[J].
\newblock Bulletin of the Seismological Society of America, 53(3):125-148.

\bibitem[Burchfiel et al.(1995)]{Burchfiel1995}
Burchfiel B, Zhiliang C, Yupinc L, et al. 1995.
\newblock Tectonics of the Longmen Shan and adjacent regions, central China[J].
\newblock International Geology Review, 37(8):661-735.

\bibitem[Cao et al.(2001)]{Cao2001}
Cao X L, Zhu J S, Zhao L F, et al. 2001.
\newblock Three dimensional shear wave velocity structure of crust and upper
  mantle in South China Sea and its adjacent regions by surface waveform
  inversion[J].
\newblock Acta Seismologica Sinica, 14(2):117-128.

\bibitem[Clark and Royden(2000)]{Clark2000}
Clark M K, Royden L H. 2000.
\newblock Topographic ooze: Building the eastern margin of Tibet by lower
  crustal flow[J].
\newblock Geology, 28(8):703-706.

\bibitem[Densmore et al.(2007)]{Densmore2007}
Densmore A L, Ellis M A, Li Y, et al. 2007.
\newblock Active tectonics of the Beichuan and Pengguan faults at the eastern
  margin of the Tibetan Plateau[J].
\newblock Tectonics, 26(4):TC4005.

\bibitem[Duputel et al.(2012)]{Duputel2012}
Duputel Z, Rivera L, Fukahata Y, et al. 2012.
\newblock Uncertainty estimations for seismic source inversions[J].
\newblock Geophysical Journal International, 190(2):1243-1256.

\bibitem[D’Amico et al.(2014)]{DAmico2014}
D’Amico S, Cammarata L, Cangemi M, et al. 2014.
\newblock Seismic moment tensors and regional stress in the area of the
  December 2013-January 2014, Matese earthquake sequence (Italy)[J].
\newblock Journal of Geodynamics, 82:118-124.

\bibitem[Friederich(2003)]{Friederich2003}
Friederich W. 2003.
\newblock The S-velocity structure of the East Asian mantle from inversion of
  shear and surface waveforms[J].
\newblock Geophysical Journal International, 153(1):88-102.

\bibitem[Gao et al.(2011)]{Gao2011}
Gao Y, Wu J, Fukao Y, et al. 2011.
\newblock Shear wave splitting in the crust in North China: stress, faults and
  tectonic implications[J].
\newblock Geophysical Journal International, 187(2):642-654.

\bibitem[Gao et al.(2012)]{Gao2012}
Gao Y, Shi Y, Wu J, et al. 2012.
\newblock Shear-wave splitting in the crust: Regional compressive stress from
  polarizations of fast shear-waves[J].
\newblock Earthquake Science, 25(1):35-45.

\bibitem[Hardebeck and Shearer(2002)]{Hardebeck2002}
Hardebeck J L, Shearer P M. 2002.
\newblock A new method for determining first-motion focal mechanisms[J].
\newblock Bulletin of the Seismological Society of America, 92(6):2264-2276.

\bibitem[Harris(2007)]{Harris2007}
Harris N. 2007.
\newblock Channel flow and the Himalayan-Tibetan orogen: a critical review[J].
\newblock Journal of the Geological Society, 164(3):511-523.

\bibitem[Haskell(1964)]{Haskell1964}
Haskell N. 1964.
\newblock Total energy and energy spectral density of elastic wave radiation
  from propagating faults[J].
\newblock Bulletin of the Seismological Society of America, 54(6A):1811-1841.

\bibitem[Herrmann and Wang(1985)]{Herrmann1985}
Herrmann R, Wang C. 1985.
\newblock A comparison of synthetic seismograms[J].
\newblock Bulletin of the Seismological Society of America, 75(1):41-56.

\bibitem[Herrmann(1979)]{Herrmann1979}
Herrmann R B. 1979.
\newblock SH-wave generation by dislocation sources—a numerical study[J].
\newblock Bulletin of the Seismological Society of America, 69(1):1-15.

\bibitem[Herrmann(1989)]{Herrmann1989}
Herrmann R B. 1989.
\newblock Computer programs in seismology[M].
\newblock Missouri: Saint Louis University.

\bibitem[Jia et al.(2006)]{Jia2006}
Jia D, Wei G, Chen Z, et al. 2006.
\newblock Longmen Shan fold-thrust belt and its relation to the western Sichuan
  Basin in central China: New insights from hydrocarbon exploration[J].
\newblock Aapg Bulletin, 90(9):1425-1447.

\bibitem[Jost and Herrmann(1989)]{Jost1989}
Jost M u, Herrmann R. 1989.
\newblock A student’s guide to and review of moment tensors[J].
\newblock Seismological Research Letters, 60(2):37-57.

\bibitem[Kennett et al.(1995)]{Kennett1995}
Kennett B, Engdahl E. Buland R. 1995.
\newblock Constraints on seismic velocities in the Earth from traveltimes[J].
\newblock Geophysical Journal International, 122(1):108-124.

\bibitem[Kikuchi and Kanamori(1991)]{Kikuchi1991}
Kikuchi M, Kanamori H. 1991.
\newblock Inversion of complex body waves—III[J].
\newblock Bulletin of the Seismological Society of America, 81:2335-2350.

\bibitem[Kilb(2001)]{Kilb2001}
Kilb D. 2001.
\newblock Fault Parameter Constraints Using Relocated Earthquakes: Implications
  for Stress Change Calculations[C].
\newblock In: AGU Fall Meeting Abstracts.

\bibitem[King and Dev{\`e}s(2007)]{King2007}
King G, Dev{\`e}s M. 2007.
\newblock Fault interaction, earthquake stress changes, and the evolution of
  seismicity[J].
\newblock Treatise on geophysics, 4:225-256.

\bibitem[Kisslinger(1980)]{Kisslinger1980}
Kisslinger C. 1980.
\newblock Evaluation of S to P amplitude ratios for determining focal
  mechanisms from regional network observations[J].
\newblock Bulletin of the Seismological Society of America, 70(4):999-1014.

\bibitem[Kisslinger et al.(1982)]{Kisslinger1982}
Kisslinger C, Bowman J R, Koch K. 1982.
\newblock Determination of focal mechanism from SV/P amplitude ratios at small
  distances[J].
\newblock Physics of the Earth \& Planetary Interiors, 30(2-3):172–176.

\bibitem[Lee and Nolet(1997)]{Lee1997}
Lee S v d, Nolet G. 1997.
\newblock Upper mantle S velocity structure of North America[J].
\newblock Journal of Geophysical Research: Solid Earth, 102(B10):22815-22838.

\bibitem[Luo et al.(2015)]{Luo2015}
Luo Y, Zhao L, Zeng X, et al. 2015.
\newblock Focal mechanisms of the Lushan earthquake sequence and spatial
  variation of the stress field[J].
\newblock Science China Earth Sciences, 58(7):1148-1158.

\bibitem[Manaman et al.(2011)]{Manaman2011}
Manaman N S, Shomali H, Koyi H. 2011.
\newblock New constraints on upper-mantle S -velocity structure and crustal
  thickness of the Iranian plateau using partitioned waveform inversion[J].
\newblock Geophysical Journal International, 184(1):247-267.

\bibitem[Meng et al.(2005)]{Meng2005}
Meng Q R, Wang E, Hu J M. 2005.
\newblock Mesozoic sedimentary evolution of the northwest Sichuan basin:
  Implication for continued clockwise rotation of the South China block[J].
\newblock Geological Society of America Bulletin, 117(3-4):396-410.

\bibitem[Milne(1910)]{Milne1910}
Milne J. 1910.
\newblock The California Earthquake of April 18, 1906[J].
\newblock Nature, 84(2128):165-166.

\bibitem[N{\'a}b{\v{e}}lek and Xia(1995)]{Nabvelek1995}
N{\'a}b{\v{e}}lek J, Xia G. 1995.
\newblock Moment-tensor analysis using regional data: Application to the 25
  March, 1993, Scotts Mills, Oregon, Earthquake[J].
\newblock Geophysical research letters, 22(1):13-16.

\bibitem[Nakano(1923)]{Nakano1923}
Nakano H. 1923.
\newblock Notes on the nature of the forces which give rise to the earthquake
  motions[J].
\newblock Seismol. Bull, 1:92-120.

\bibitem[Nolet(1990)]{Nolet1990}
Nolet G. 1990.
\newblock Partitioned waveform inversion and two-dimensional structure under
  the network of autonomously recording seismographs[J].
\newblock Journal of Geophysical Research: Solid Earth (1978-2012),
  95(B6):8499-8512.

\bibitem[Reid(1910)]{Reid1910}
Reid H. 1910.
\newblock The mechanics of the earthquake, In: The Cal- ifornia Earthquake of
  April 18, 1906[C].
\newblock In: Report of the State Earthquake Investigation Commission, Carnegie
  Institution.
\newblock 2:192.

\bibitem[Ritsema and Lay(1993)]{Ritsema1993}
Ritsema J, Lay T. 1993.
\newblock Rapid source mechanism determination of large (Mw≥ 5) earthquakes
  in the western United States[J].
\newblock Geophysical research letters, 20(15):1611-1614.

\bibitem[Royden et al.(1997)]{Royden1997}
Royden L H, Burchfiel B C, King R W, et al. 1997.
\newblock Surface deformation and lower crustal flow in eastern Tibet[J].
\newblock science, 276(5313):788-790.

\bibitem[Satake(2007)]{Satake2007}
Satake K. 2007.
\newblock Tsunamis[J].
\newblock Treatise on geophysics, 4:483–511.

\bibitem[Silver and Jordan(1982)]{Silver1982}
Silver P G, Jordan T H. 1982.
\newblock Optimal estimation of scalar seismic moment[J].
\newblock Geophysical Journal International, 70(3):755-787.

\bibitem[Stein and Wysession(2003)]{Stein2003}
Stein S, Wysession M. 2003.
\newblock An Introduction to Seismology, Earthquakes, and Earth Structure[M].
\newblock Malden: Blackwell Publishing.

\bibitem[Tan et al.(2006)]{Tan2006}
Tan Y, Zhu L, Helmberger D V, et al. 2006.
\newblock Locating and modeling regional earthquakes with two stations[J].
\newblock Journal of Geophysical Research: Solid Earth (1978-2012),
  111(B1):B01306.

\bibitem[Wald(2005)]{Wald2005}
Wald D J. 2005.
\newblock ShakeMap manual: technical manual, user's guide, and software
  guide[M].
\newblock US: US Geological Survey.

\bibitem[Walter(1993)]{Walter1993}
Walter W R. 1993.
\newblock Source parameters of the June 29, 1992 Little Skull Mountain
  earthquake from complete regional waveforms at a single station[J].
\newblock Geophysical research letters, 20(5):403-406.

\bibitem[Wang and Herrmann(1980)]{Wang1980}
Wang C, Herrmann R. 1980.
\newblock A numerical study of P-, SV-, and SH-wave generation in a plane
  layered medium[J].
\newblock Bulletin of the Seismological Society of America, 70(4):1015-1036.

\bibitem[Wang et al.(2010)]{Wang2010}
Wang Z, Zhao D, Wang J. 2010.
\newblock Deep structure and seismogenesis of the north-south seismic zone in
  southwest China[J].
\newblock Journal of Geophysical Research: Solid Earth (1978-2012),
  115(B12):B12334.

\bibitem[Zhang et al.(2011)]{Zhang2011}
Zhang Z, Deng Y, Teng J, et al. 2011.
\newblock An overview of the crustal structure of the Tibetan plateau after 35
  years of deep seismic soundings[J].
\newblock Journal of Asian Earth Sciences, 40(4):977-989.

\bibitem[Zhang et al.(2013)]{Zhang2013}
Zhang Z, Deng Y, Chen L, et al. 2013.
\newblock Seismic structure and rheology of the crust under mainland China[J].
\newblock Gondwana Research, 23(4):1455-1483.

\bibitem[Zhao and Helmberger(1994)]{Zhao1994}
Zhao L S, Helmberger D V. 1994.
\newblock Source estimation from broadband regional seismograms[J].
\newblock Bulletin of the Seismological Society of America, 84(1):91-104.

\bibitem[Zhu and Helmberger(1996)]{Zhu1996}
Zhu L, Helmberger D V. 1996.
\newblock Advancement in source estimation techniques using broadband regional
  seismograms[J].
\newblock Bulletin of the Seismological Society of America, 86(5):1634-1641.

\bibitem[Zielhuis and Nolet(1994)]{Zielhuis1994}
Zielhuis A, Nolet G. 1994.
\newblock Shear-wave velocity variations in the upper mantle beneath central
  Europe[J].
\newblock Geophysical Journal International, 117(3):695-715.

\end{thebibliography}
