\contentsline {chapter}{摘要}{I}{chapter*.1}
\contentsline {chapter}{ABSTRACT}{III}{chapter*.2}
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究发展历程}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}方法分类}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}P波初动极性反演}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}振幅比反演}{2}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}波形拟合反演}{3}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}研究现状及问题}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}本文设定目标及方案}{5}{section.1.4}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}原理分析}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}震源基础概念}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}波形拟合反演}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}波形分解}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}格林函数库}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}格点搜索}{11}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}数据质量影响}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}数据质量简介}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}数据信噪比}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}数据结构}{14}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}小结}{14}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}定权优化方案}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}误差评定方法}{17}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}理论依据}{17}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}方法步骤}{18}{subsection.2.5.2}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}理论实验}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}实验设定说明}{20}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}实验目标}{20}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}参数设定}{20}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}实验条件检验}{21}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}权重优化检验}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}实验条件}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}结果分析}{22}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}结论}{25}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}误差评定方法检验}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}理论实验误差评价过程}{26}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}检验目标}{27}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}对照组设定}{27}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}结果及讨论}{28}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}结论}{30}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}误差评定反演次数测试}{31}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}实验目的}{31}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}实验方法}{32}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}结果及讨论}{32}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}结论}{33}{subsection.3.4.4}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}实例应用}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}案例选取}{34}{section.4.1}
\contentsline {section}{\numberline {4.2}反演方案}{34}{section.4.2}
\contentsline {section}{\numberline {4.3}数据处理}{35}{section.4.3}
\contentsline {section}{\numberline {4.4}反演结果}{36}{section.4.4}
\contentsline {section}{\numberline {4.5}分析讨论}{37}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}结果分析}{37}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}其它震源研究}{42}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}相关地质背景}{43}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}结论}{45}{section.4.6}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}总结和展望}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}总结}{47}{section.5.1}
\contentsline {section}{\numberline {5.2}展望}{48}{section.5.2}
\contentsline {chapter}{参考文献}{49}{section*.30}
\contentsline {chapter}{致谢}{56}{chapter*.32}
