This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: whuthesis.bst
A level-1 auxiliary file: includefile/frontmatter.aux
A level-1 auxiliary file: includefile/midmatter.aux
A level-1 auxiliary file: includefile/ch1.aux
A level-1 auxiliary file: includefile/ch2.aux
A level-1 auxiliary file: includefile/ch3.aux
A level-1 auxiliary file: includefile/ch4.aux
A level-1 auxiliary file: includefile/ch5.aux
A level-1 auxiliary file: includefile/backmatter.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: BIBbase/ref.bib
You've used 15 entries,
            6728 wiz_defined-function locations,
            1337 strings with 11580 characters,
and the built_in function-call counts, 4919 in all, are:
= -- 462
> -- 125
< -- 12
+ -- 73
- -- 29
* -- 345
:= -- 708
add.period$ -- 45
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 213
empty$ -- 587
format.name$ -- 65
if$ -- 1148
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 18
newline$ -- 83
num.names$ -- 30
pop$ -- 101
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 310
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 200
