\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Stein2003}
\citation{Wald2005}
\citation{Satake2007}
\citation{King2007}
\citation{Kilb2001}
\citation{Nolet1990,Manaman2011,Friederich2003,Zielhuis1994,Cao2001,Lee1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}引言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究意义}{1}{section.1.1}}
\citation{Balakina1961}
\citation{Reid1910}
\citation{Milne1910}
\citation{Nakano1923}
\citation{Stein2003}
\citation{Kisslinger1982,Kisslinger1980}
\citation{Stein2003}
\citation{祁玉萍2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究发展历程}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}方法分类}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}P波初动极性反演}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}振幅比反演}{2}{subsection.1.2.3}}
\citation{Haskell1964,Herrmann1979,Wang1980}
\citation{Nolet1990}
\citation{Walter1993,Ritsema1993,Zhao1994,Nabvelek1995}
\citation{Zhao1994,Zhu1996,Tan2006}
\citation{Herrmann1989}
\citation{Herrmann1989}
\citation{Zhao1994,Zhu1996,Tan2006}
\citation{Zhu1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}波形拟合反演}{3}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究现状及问题}{3}{section.1.3}}
\citation{Luo2015,D’Amico2014,赵博2013}
\citation{Duputel2012}
\citation{郑建常2015}
\citation{Hardebeck2002}
\citation{Hardebeck2002}
\citation{郑建常2015,Efron1979}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文设定目标及方案}{4}{section.1.4}}
\@setckpt{includefile/ch1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{1}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{1}
}
