\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Milne1910}
\citation{Stein2003}
\citation{Stein2003}
\citation{chengwanzheng2006}
\citation{chengwanzheng2006}
\citation{Silver1982}
\citation{Jost1989}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}原理分析}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}震源基础概念}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 断层错动在地表的显现,(a)为震前,(b)为发震时,(c)为震后\citep  {Stein2003}\relax }}{7}{figure.caption.5}}
\newlabel{fig2_01}{{2.1}{7}{断层错动在地表的显现,(a)为震前,(b)为发震时,(c)为震后\citep {Stein2003}\relax }{figure.caption.5}{}}
\citation{Kikuchi1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 震源机制三个参数的具体意义\citeyearpar  [程万正等,][]{chengwanzheng2006}\relax }}{8}{figure.caption.6}}
\newlabel{fig2_02}{{2.2}{8}{震源机制三个参数的具体意义\zhcitep {程万正}{chengwanzheng2006}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}波形拟合反演}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}波形分解}{8}{subsection.2.2.1}}
\newlabel{eq2_01}{{2.1}{8}{波形分解}{equation.2.2.1}{}}
\newlabel{eq2_02}{{2.2}{8}{波形分解}{equation.2.2.2}{}}
\newlabel{eq2_03}{{2.3}{8}{波形分解}{equation.2.2.3}{}}
\citation{Stein2003}
\newlabel{eq2_04}{{2.4}{9}{波形分解}{equation.2.2.4}{}}
\newlabel{eq2_05}{{2.5}{9}{波形分解}{equation.2.2.5}{}}
\newlabel{eq2_06}{{2.6}{9}{波形分解}{equation.2.2.6}{}}
\newlabel{eq2_07}{{2.7}{9}{波形分解}{equation.2.2.7}{}}
\newlabel{eq2_08}{{2.8}{9}{波形分解}{equation.2.2.8}{}}
\citation{Aki1980}
\citation{Aki1966}
\citation{Ben-Menahem1963}
\citation{Haskell1964}
\citation{Wang1980}
\citation{Wang1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}格林函数库}{10}{subsection.2.2.2}}
\newlabel{eq2_09}{{2.9}{10}{格林函数库}{equation.2.2.9}{}}
\newlabel{eq2_10}{{2.10}{10}{格林函数库}{equation.2.2.10}{}}
\citation{Zhao1994}
\newlabel{eq2_11}{{2.11}{11}{格林函数库}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}格点搜索}{11}{subsection.2.2.3}}
\newlabel{eq2_12}{{2.12}{11}{格点搜索}{equation.2.2.12}{}}
\newlabel{eq2_13}{{2.13}{11}{格点搜索}{equation.2.2.13}{}}
\citation{Tan2006}
\citation{Jost1989}
\newlabel{eq2_14}{{2.14}{12}{格点搜索}{equation.2.2.14}{}}
\newlabel{eq2_15}{{2.15}{12}{格点搜索}{equation.2.2.15}{}}
\newlabel{eq2_16}{{2.16}{12}{格点搜索}{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}数据质量影响}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}数据质量简介}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}数据信噪比}{13}{subsection.2.3.2}}
\citation{Zhu1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}数据结构}{14}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}小结}{14}{subsection.2.3.4}}
\citation{Zhu1996}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}定权优化方案}{15}{section.2.4}}
\citation{zhu2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a)不同震中距相对误差的分布，(b)(c)(d)分别为噪声、相对误差及波形振幅与震中距关系及统计回归线(虚线)\relax }}{16}{figure.caption.7}}
\newlabel{fig2_03}{{2.3}{16}{(a)不同震中距相对误差的分布，(b)(c)(d)分别为噪声、相对误差及波形振幅与震中距关系及统计回归线(虚线)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}误差评定方法}{17}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}理论依据}{17}{subsection.2.5.1}}
\newlabel{eq2_17}{{2.17}{17}{理论依据}{equation.2.5.17}{}}
\newlabel{eq2_18}{{2.18}{17}{理论依据}{equation.2.5.18}{}}
\newlabel{eq2_19}{{2.19}{17}{理论依据}{equation.2.5.19}{}}
\newlabel{eq2_20}{{2.20}{17}{理论依据}{equation.2.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}方法步骤}{18}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 本文误差评定方法详细流程\relax }}{19}{figure.caption.8}}
\newlabel{fig2_04}{{2.4}{19}{本文误差评定方法详细流程\relax }{figure.caption.8}{}}
\@setckpt{includefile/ch2}{
\setcounter{page}{20}
\setcounter{equation}{20}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{24}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{2}
}
