\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Milne1910}
\citation{程万正2006}
\citation{Silver1982}
\citation{Jost1989}
\citation{Kikuchi1991}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}原理分析}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}震源基础概念}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}波形拟合反演}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}波形分解}{6}{subsection.2.2.1}}
\newlabel{eq01}{{2.1}{6}{波形分解}{equation.2.2.1}{}}
\newlabel{eq02}{{2.2}{6}{波形分解}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 震源机制三个参数的具体意义\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig01}{{2.1}{7}{震源机制三个参数的具体意义\relax }{figure.caption.4}{}}
\newlabel{eq03}{{2.3}{7}{波形分解}{equation.2.2.3}{}}
\newlabel{eq04}{{2.4}{7}{波形分解}{equation.2.2.4}{}}
\newlabel{eq05}{{2.5}{7}{波形分解}{equation.2.2.5}{}}
\citation{Stein2003}
\citation{Aki1980}
\newlabel{eq06}{{2.6}{8}{波形分解}{equation.2.2.6}{}}
\newlabel{eq07}{{2.7}{8}{波形分解}{equation.2.2.7}{}}
\newlabel{eq08}{{2.8}{8}{波形分解}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}格林函数库}{8}{subsection.2.2.2}}
\citation{Aki1966}
\citation{Ben-Menahem1963}
\citation{Haskell1964}
\citation{Wang1980}
\citation{Wang1980}
\newlabel{eq09}{{2.9}{9}{格林函数库}{equation.2.2.9}{}}
\newlabel{eq10}{{2.10}{9}{格林函数库}{equation.2.2.10}{}}
\newlabel{eq11}{{2.11}{9}{格林函数库}{equation.2.2.11}{}}
\citation{Zhao1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}格点搜索}{10}{subsection.2.2.3}}
\newlabel{eq12}{{2.12}{10}{格点搜索}{equation.2.2.12}{}}
\newlabel{eq13}{{2.13}{10}{格点搜索}{equation.2.2.13}{}}
\newlabel{eq14}{{2.14}{10}{格点搜索}{equation.2.2.14}{}}
\citation{Tan2006}
\citation{Jost1989}
\newlabel{eq15}{{2.15}{11}{格点搜索}{equation.2.2.15}{}}
\newlabel{eq16}{{2.16}{11}{格点搜索}{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}数据质量影响}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}数据质量简介}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}数据信噪比}{12}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}数据结构}{12}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}小结}{12}{subsection.2.3.4}}
\citation{Zhu1996}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}定权优化方案}{13}{section.2.4}}
\newlabel{sec:first}{{2.4}{13}{定权优化方案}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (a)不同震中距相对误差的分布，(b)(c)(d)分别为噪声、相对误差及波形振幅与震中距关系及统计回归线(虚线)\relax }}{14}{figure.caption.5}}
\newlabel{fig02}{{2.2}{14}{(a)不同震中距相对误差的分布，(b)(c)(d)分别为噪声、相对误差及波形振幅与震中距关系及统计回归线(虚线)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}误差评定方法}{15}{section.2.5}}
\newlabel{chap1:sample:table}{{2.5}{15}{误差评定方法}{section.2.5}{}}
\@setckpt{includefile/ch2}{
\setcounter{page}{16}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{17}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{1}
}
