\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kennett1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}理论实验}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}实验设定说明}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}权重优化检验}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}不同加权反演测试}{21}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 理论实验的台站分布，其中五角星表示震中，倒三角表示台站\relax }}{22}{figure.caption.9}}
\newlabel{fig3_01}{{3.1}{22}{理论实验的台站分布，其中五角星表示震中，倒三角表示台站\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 理论实验中通过波数积分法计算的各台站理论波形\relax }}{22}{figure.caption.10}}
\newlabel{fig3_02}{{3.2}{22}{理论实验中通过波数积分法计算的各台站理论波形\relax }{figure.caption.10}{}}
\citation{Stein2003}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 三种加权方案得到的解\relax }}{23}{table.caption.11}}
\newlabel{tab3_01}{{3.1}{23}{三种加权方案得到的解\relax }{table.caption.11}{}}
\citation{Stein2003}
\citation{Stein2003}
\citation{Stein2003}
\citation{Stein2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 远震情况下P,sP,pP震相的传播路径\citep  {Stein2003}\relax }}{24}{figure.caption.12}}
\newlabel{fig3_03}{{3.3}{24}{远震情况下P,sP,pP震相的传播路径\citep {Stein2003}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 远震情况下P,pP震相的走时差分析\citep  {Stein2003}\relax }}{24}{figure.caption.13}}
\newlabel{fig3_04}{{3.4}{24}{远震情况下P,pP震相的走时差分析\citep {Stein2003}\relax }{figure.caption.13}{}}
\newlabel{eq3_01}{{3.1}{24}{不同加权反演测试}{equation.3.2.1}{}}
\newlabel{eq3_02}{{3.2}{24}{不同加权反演测试}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}误差评定检验}{25}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}理论实验反演过程}{25}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}不同噪声强度测试}{26}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 低强度噪声组误差协方差和相关性\relax }}{27}{table.caption.14}}
\newlabel{tab3_02}{{3.2}{27}{低强度噪声组误差协方差和相关性\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 中强度噪声组误差协方差和相关性\relax }}{27}{table.caption.15}}
\newlabel{tab3_03}{{3.3}{27}{中强度噪声组误差协方差和相关性\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 高强度噪声组误差协方差和相关性\relax }}{28}{table.caption.16}}
\newlabel{tab3_04}{{3.4}{28}{高强度噪声组误差协方差和相关性\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 超高强度噪声组误差协方差和相关性\relax }}{28}{table.caption.17}}
\newlabel{tab3_05}{{3.5}{28}{超高强度噪声组误差协方差和相关性\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}不同反演次数测试}{28}{subsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 加不同强度原始噪声得到的解及误差范围\relax }}{29}{table.caption.18}}
\newlabel{tab3_06}{{3.6}{29}{加不同强度原始噪声得到的解及误差范围\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces 不同重复反演次数N对应的震源机制误差范围\relax }}{29}{table.caption.19}}
\newlabel{tab3_07}{{3.7}{29}{不同重复反演次数N对应的震源机制误差范围\relax }{table.caption.19}{}}
\@setckpt{includefile/ch3}{
\setcounter{page}{30}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{26}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{section@level}{2}
}
