\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kennett1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}理论实验}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}实验设定说明}{16}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}理论实验反演过程}{16}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}误差评定检验}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}不同噪声强度测试}{17}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 低强度噪声组误差\relax }}{18}{table.caption.6}}
\newlabel{tab3_01}{{3.1}{18}{低强度噪声组误差\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 中强度噪声组误差\relax }}{18}{table.caption.7}}
\newlabel{tab3_02}{{3.2}{18}{中强度噪声组误差\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 高强度噪声组误差\relax }}{19}{table.caption.8}}
\newlabel{tab3_03}{{3.3}{19}{高强度噪声组误差\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 超高强度噪声组误差\relax }}{19}{table.caption.9}}
\newlabel{tab3_04}{{3.4}{19}{超高强度噪声组误差\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}不同反演次数测试}{19}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 加不同强度原始噪声得到的解及误差范围\relax }}{20}{table.caption.10}}
\newlabel{tab3_05}{{3.5}{20}{加不同强度原始噪声得到的解及误差范围\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}权重优化检验}{20}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}不同加权反演测试}{20}{subsection.3.4.1}}
\@setckpt{includefile/ch3}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{17}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{2}
}
