\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}理论实验}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{三}{14}{理论实验}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}封面相关}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}字体命令}{14}{section.3.2}}
\newlabel{sec:first}{{3.2}{14}{字体命令}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}表格样本}{15}{section.3.3}}
\newlabel{chap1:sample:table}{{3.3}{15}{表格样本}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}基本表格}{15}{subsection.3.3.1}}
\newlabel{sec:basictable}{{3.3.1}{15}{基本表格}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}复杂表格}{15}{subsection.3.3.2}}
\newlabel{sec:complicatedtable}{{3.3.2}{15}{复杂表格}{subsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 模板文件}}{16}{table.caption.8}}
\newlabel{tab:template-files}{{3.1}{16}{模板文件}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 复杂表格示例 1\relax }}{16}{table.caption.9}}
\newlabel{tab:tabexamp1}{{3.2}{16}{复杂表格示例 1\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 并排子表格\relax }}{17}{table.caption.10}}
\newlabel{tab:subtable}{{3.3}{17}{并排子表格\relax }{table.caption.10}{}}
\@setckpt{includefile/ch3}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{17}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{2}
}
