\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kennett1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}理论实验}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}实验设定说明}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}实验目标}{21}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}参数设定}{21}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 理论实验的台站分布，其中五角星表示震中，倒三角表示台站\relax }}{22}{figure.caption.9}}
\newlabel{fig3_01}{{3.1}{22}{理论实验的台站分布，其中五角星表示震中，倒三角表示台站\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 理论实验中通过波数积分法计算的各台站理论波形\relax }}{22}{figure.caption.10}}
\newlabel{fig3_02}{{3.2}{22}{理论实验中通过波数积分法计算的各台站理论波形\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}实验条件检验}{23}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}权重优化检验}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}实验条件}{23}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}结果分析}{23}{subsection.3.2.2}}
\citation{Stein2003}
\citation{Stein2003}
\citation{Stein2003}
\citation{Stein2003}
\citation{Stein2003}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 三种加权方案得到的解\relax }}{24}{table.caption.11}}
\newlabel{tab3_01}{{3.1}{24}{三种加权方案得到的解\relax }{table.caption.11}{}}
\newlabel{eq3_01}{{3.1}{24}{结果分析}{equation.3.2.1}{}}
\newlabel{eq3_02}{{3.2}{24}{结果分析}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 远震情况下P,sP,pP震相的传播路径\citep  {Stein2003}\relax }}{25}{figure.caption.12}}
\newlabel{fig3_03}{{3.3}{25}{远震情况下P,sP,pP震相的传播路径\citep {Stein2003}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 远震情况下P,pP震相的走时差分析\citep  {Stein2003}\relax }}{25}{figure.caption.13}}
\newlabel{fig3_04}{{3.4}{25}{远震情况下P,pP震相的走时差分析\citep {Stein2003}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}结论}{26}{subsection.3.2.3}}
\citation{Aki1980}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}误差评定方法检验}{27}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}理论实验误差评价过程}{27}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}检验目标}{28}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}对照组设定}{28}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}结果及讨论}{29}{subsection.3.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 低强度噪声组误差协方差和相关性\relax }}{29}{table.caption.14}}
\newlabel{tab3_02}{{3.2}{29}{低强度噪声组误差协方差和相关性\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 中强度噪声组误差协方差和相关性\relax }}{29}{table.caption.15}}
\newlabel{tab3_03}{{3.3}{29}{中强度噪声组误差协方差和相关性\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 高强度噪声组误差协方差和相关性\relax }}{29}{table.caption.16}}
\newlabel{tab3_04}{{3.4}{29}{高强度噪声组误差协方差和相关性\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 超高强度噪声组误差协方差和相关性\relax }}{30}{table.caption.17}}
\newlabel{tab3_05}{{3.5}{30}{超高强度噪声组误差协方差和相关性\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 加不同强度原始噪声得到的解及误差范围\relax }}{30}{table.caption.18}}
\newlabel{tab3_06}{{3.6}{30}{加不同强度原始噪声得到的解及误差范围\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}结论}{31}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}误差评定反演次数测试}{32}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}实验目的}{32}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}实验方法}{33}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}结果及讨论}{33}{subsection.3.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces 不同重复反演总次数对应的震源机制及误差标准差\relax }}{33}{table.caption.19}}
\newlabel{tab3_07}{{3.7}{33}{不同重复反演总次数对应的震源机制及误差标准差\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}结论}{34}{subsection.3.4.4}}
\@setckpt{includefile/ch3}{
\setcounter{page}{35}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{26}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{section@level}{2}
}
