\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}实例应用}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{四}{13}{实例应用}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}封面相关}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}字体命令}{13}{section.4.2}}
\newlabel{sec:first}{{4.2}{13}{字体命令}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}表格样本}{14}{section.4.3}}
\newlabel{chap1:sample:table}{{4.3}{14}{表格样本}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}基本表格}{14}{subsection.4.3.1}}
\newlabel{sec:basictable}{{4.3.1}{14}{基本表格}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}复杂表格}{14}{subsection.4.3.2}}
\newlabel{sec:complicatedtable}{{4.3.2}{14}{复杂表格}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 模板文件}}{15}{table.caption.10}}
\newlabel{tab:template-files}{{4.1}{15}{模板文件}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 复杂表格示例 1\relax }}{15}{table.caption.11}}
\newlabel{tab:tabexamp1}{{4.2}{15}{复杂表格示例 1\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 并排子表格\relax }}{16}{table.caption.12}}
\newlabel{tab:subtable}{{4.3}{16}{并排子表格\relax }{table.caption.12}{}}
\@setckpt{includefile/ch4}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{2}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{2}
}
