\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{崔鹏2013}
\citation{陈晓清2013}
\citation{郑勇2013,高原2013}
\citation{谢祖军2013}
\citation{Kennett1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}实例应用}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}案例选取}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}数据处理}{18}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}结果分析}{18}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 波形反演所用数据的台站分布，其中五角星表示震中，倒三角表示台站\relax }}{19}{figure.caption.6}}
\newlabel{fig03}{{4.1}{19}{波形反演所用数据的台站分布，其中五角星表示震中，倒三角表示台站\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 三种反演方案拟合度随震源深度的变化曲线\relax }}{20}{figure.caption.7}}
\newlabel{fig04}{{4.2}{20}{三种反演方案拟合度随震源深度的变化曲线\relax }{figure.caption.7}{}}
\citation{曾祥方2013}
\citation{Hardebeck2002}
\citation{刘杰2013}
\citation{吕坚2013}
\citation{谢祖军2013}
\citation{Herrmann1985}
\citation{高原2013}
\citation{房立华2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}讨论和结论}{21}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  (a)(b)分别为wt(w1*w2)加权w1加权反演各震源深度对应最佳解\relax }}{22}{figure.caption.8}}
\newlabel{fig05}{{4.3}{22}{(a)(b)分别为wt(w1*w2)加权w1加权反演各震源深度对应最佳解\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  wt加权反演波形对比图，虚线为观测波形，实线为理论波形，波形右侧分别为台站名、震中距（km）。各道波形的左上方为到时差，正值表示理论到时相比实测波提前，负值相反\relax }}{23}{figure.caption.9}}
\newlabel{fig06}{{4.4}{23}{wt加权反演波形对比图，虚线为观测波形，实线为理论波形，波形右侧分别为台站名、震中距（km）。各道波形的左上方为到时差，正值表示理论到时相比实测波提前，负值相反\relax }{figure.caption.9}{}}
\citation{Zhang2013}
\citation{邓起东1994,李智武2008}
\citation{郭正吾1996,Jia2006,Arne1997,邓康龄2007}
\citation{李智武2008}
\citation{Zhang2013,Wang2010,张忠杰2009,雷建设2009,Zhang2011}
\citation{雷建设2009}
\citation{邓起东2002}
\citation{徐锡伟2013,徐锡伟2013a}
\citation{唐荣昌1991,李勇2006,Densmore2007,陈国光2007}
\citation{张广伟2013}
\citation{孟文2013}
\citation{Royden1997,Clark2000,Meng2005,Burchfiel1995,Harris2007}
\citation{楼海2010}
\citation{秦向辉2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  震源区域断层与应力分布, f1-f4为龙门山断裂带的主要4大断裂,灰色大箭头为区域平均应力,黑色小箭头为本文震源机制对应的主压应力\relax }}{25}{figure.caption.10}}
\newlabel{fig07}{{4.5}{25}{震源区域断层与应力分布, f1-f4为龙门山断裂带的主要4大断裂,灰色大箭头为区域平均应力,黑色小箭头为本文震源机制对应的主压应力\relax }{figure.caption.10}{}}
\citation{高原2008,Gao2011,Gao2012}
\citation{高原2013}
\citation{赵博2013}
\@setckpt{includefile/ch4}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{17}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{1}
}
