\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cuipeng2013}
\citation{chenxiaoqing2013}
\citation{zhenyong2013}
\citation{gaoyuan2013}
\citation{xiezujun2013}
\citation{Stein2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}实例应用}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}案例选取}{35}{section.4.1}}
\citation{Kennett1995}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}数据处理}{36}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}结果分析}{36}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 三种加权方案反演芦山地震的结果\relax }}{36}{table.caption.22}}
\newlabel{tab4_01}{{4.1}{36}{三种加权方案反演芦山地震的结果\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 波形反演所用数据的台站分布，其中五角星表示震中，倒三角表示台站\relax }}{37}{figure.caption.20}}
\newlabel{fig4_01}{{4.1}{37}{波形反演所用数据的台站分布，其中五角星表示震中，倒三角表示台站\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 随着震中距增大，远震情况下绕射波的产生\relax }}{37}{figure.caption.21}}
\newlabel{fig4_02}{{4.2}{37}{随着震中距增大，远震情况下绕射波的产生\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 三种反演方案拟合度随震源深度的变化曲线\relax }}{38}{figure.caption.23}}
\newlabel{fig4_03}{{4.3}{38}{三种反演方案拟合度随震源深度的变化曲线\relax }{figure.caption.23}{}}
\citation{zengxiangfang2013}
\citation{Hardebeck2002}
\citation{liujie2013}
\citation{lujian2013}
\citation{xiezujun2013}
\citation{Herrmann1985}
\citation{gaoyuan2013}
\citation{fanglihua2013}
\citation{lujian2013}
\citation{lujian2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  (a)(b)分别为wt(w1*w2)加权w1加权反演各震源深度对应最佳解\relax }}{39}{figure.caption.24}}
\newlabel{fig4_04}{{4.4}{39}{(a)(b)分别为wt(w1*w2)加权w1加权反演各震源深度对应最佳解\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}讨论和结论}{39}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  wt加权反演波形对比图，虚线为观测波形，实线为理论波形，波形右侧分别为台站名、震中距(km)。各道波形的左上方为到时差，正值表示理论到时相比实测波提前，负值相反\relax }}{40}{figure.caption.25}}
\newlabel{fig4_05}{{4.5}{40}{wt加权反演波形对比图，虚线为观测波形，实线为理论波形，波形右侧分别为台站名、震中距(km)。各道波形的左上方为到时差，正值表示理论到时相比实测波提前，负值相反\relax }{figure.caption.25}{}}
\citation{Zhang2013}
\citation{dengqidong1994}
\citation{lizhiwu2008}
\citation{Jia2006,Arne1997}
\citation{guozhengwu1996}
\citation{dengkangling2007}
\citation{lizhiwu2008}
\citation{Zhang2013}
\citation{Wang2010}
\citation{zhangzhongjie2009}
\citation{Zhang2011}
\citation{leijianshe2009}
\citation{dengqidong2002}
\citation{xuxiwei2013}
\citation{tangchangrong1991}
\citation{liyong2006}
\citation{Densmore2007}
\citation{chenguoguang2007}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 不同研究者得到的芦山地震震源机制,参考自吕坚等\citeyearpar  {lujian2013}\relax }}{41}{table.caption.26}}
\newlabel{tab4_03}{{4.2}{41}{不同研究者得到的芦山地震震源机制,参考自\zhcitet {吕坚}{lujian2013}\relax }{table.caption.26}{}}
\citation{zhangguangwei2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  震源区域断层与应力分布, f1,f2,f3,f4为龙门山断裂带的主要四大断裂,灰色大箭头为区域平均应力,黑色小箭头为本文震源机制对应的主压应力\relax }}{42}{figure.caption.27}}
\newlabel{fig4_06}{{4.6}{42}{震源区域断层与应力分布, f1,f2,f3,f4为龙门山断裂带的主要四大断裂,灰色大箭头为区域平均应力,黑色小箭头为本文震源机制对应的主压应力\relax }{figure.caption.27}{}}
\citation{mengwen2013}
\citation{Royden1997,Clark2000,Meng2005,Burchfiel1995,Harris2007}
\citation{louhai2010}
\citation{qinxianghui2013}
\citation{Gao2011,Gao2012}
\citation{gaoyuan2013}
\citation{zhaobo2013}
\@setckpt{includefile/ch4}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{26}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{section@level}{1}
}
